<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<!--
$Id: developer.html 4736 2009-03-10 01:47:56Z djpham $
-->
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux (vers 1st August 2004), see www.w3.org" />

  <title>BitPim Developer information</title>
  <link rel="StyleSheet" href="bitpim.css" type="text/css" />
</head>

<body>
  <h1 class="banner">BitPim</h1>
  <p class="strap">Manage data in CDMA phones from LG, Samsung, Sanyo and others</p>

  <h1>BitPim Developer information</h1>

  <h2>Project Management</h2>

  <p>BitPim uses SourceForge for project management. You can get to all the
  source, trackers (bugs, feature requests etc), mailing list and more at
  <a href=
  "http://sourceforge.net/projects/bitpim">sourceforge.net/projects/bitpim</a></p>

  <h2><a name="svn" id="svn">Source code</a></h2>

  <p>The source is stored in Subversion at <a href=
  "http://sourceforge.net/svn/?group_id=75211">sourceforge.net/svn/?group_id=75211</a>.
  You can check it out using the Subversion tools for your platform. Note that
  the main code is at
  <code>https://bitpim.svn.sourceforge.net/svnroot/bitpim/trunk/bitpim</code>.</p>

  <h2>Mailing list</h2>

  <p>There is a <a href=
  "http://sourceforge.net/mail/?group_id=75211">bitpim-devel</a> mailing list
  for developers where the techie action happens. You should also subscribe to
  bitpim-cvs-checkins if you want notification of all changes that happen to
  the source.</p>

  <h2>Programming language</h2>

  <p>BitPim is written in a programming language named <a href=
  "http://www.python.org/">Python</a>. In addition to running well on many
  different platforms, Python also has that most important feature of being
  easy to read. It is also very easy to learn, and VERY productive.</p>

  <p>Here are three pages that help you navigate your way through the code.</p>

  <dl>
    <dt><br />
    <a href="http://www.bitpim.org/pyxr/c/projects/bitpim/src">Cross
    Referenced</a></dt>

    <dd>
      <p>All the code coloured in, and using a cross referencer. Library and
      function calls are hyperlinked to their definitions. (The cross
      referencer isn't perfect ... yet)</p>
    </dd>

    <dt><br />
    <a href="http://www.bitpim.org/apidoc/">API Documentation</a></dt>

    <dd>
      <p>Documentation generated from appropriate comments in the source
      code.</p>
    </dd>

    <dt><br />
    Development log</dt>

    <dd>
      <p>When we used CVS, <a href="http://www.bitpim.org/cvslog/">this
      page</a> showed the most recent 500 changes with diffs so you can see
      what has been happening recently. If you know of a tool that does the
      same thing for Subversion then please let us know.</p>
    </dd>
  </dl>

  <p>If you have standalone code that implements some feature that isn't in
  Python, feel free to contribute that. It can be used as the basis for Python
  code, or as a test suite. The hard part is figuring out what to do and how to
  do it, and you will have already solved that :-)</p>

  <h2>Getting Started</h2>

  <p>You can do your development on Windows, Linux or Mac. If you do any work
  on the user interface, you should try your code out on at least two of the
  platforms since there are often minor platform specific differences that
  should be taken into account.</p>

  <p>You will need to download and install the list of packages below. For
  Python packages that don't come with a binary installer, there is usually a
  <code>setup.py</code> file in the top level of what you downloaded. Simply
  type <code>python&nbsp;setup.py&nbsp;install</code> and the package will be
  installed. You will need to have administrative/root access.</p>

  <p>If you want to work on USB code, or using the USB module then you will
  need C compilers and some other tools. Please post on bitpim-devel for
  further details.</p>

  <dl>
    <dt><br />
    Install Python</dt>

    <dd>
      <p><B>You muse use Python 2.5.</B>  Linux already comes with Python. MacOS X 10.3 does as well. For other
      platforms, grab it from <a href=
      "http://www.python.org">www.python.org</a>.  If you are on Linux with an older version then you can
      install 2.5 alongside your existing version by building from source rpms
      on python.org<br />
      &nbsp;</p>
    </dd>

    <dt><br />
    Install wxPython</dt>

    <dd>
      <p>wxPython is the graphics toolkit used. Grab it from <a href=
      "http://www.wxpython.org">www.wxpython.org</a>. Note that you <b>must use
      version 2.8.8.1</b> and you must use the <b>Unicode version</b> built for <B>Python 2.5</B>.</p>

      <blockquote>
        Linux users should use the <b>GTK2</b> version and will probably need
        to rebuild from source on all versions of Linux. The simplest way is to
        download the GTK2 source rpm from the binaries download of wxPython and
        then do one of the following depending on your distro. For all commands
        it is assumed that you are root. If you want to do the building as a
        non-root user, you need to setup your rpm build environment as detailed
        <a href="http://umlbuilder.sourceforge.net/umlcustom.shtml">here</a>.
        After the rpm is built, scroll back a bit in the console to see exactly
        where the built file ended up.

        <blockquote>
          <p>Remember to delete any existing wxPython rpms from your
          <i>rpmdir</i> before building, or make sure you specify the correct
          version number in the install lines (<tt>rpm -U</tt>)</p>

          <p><b>RPM based distro</b></p>
          <pre>
wget http://easynews.dl.sourceforge.net/wxpython/wxPython2.8-2.8.8.1-1.src.rpm
rpmbuild --rebuild --define 'pyver 2.5' wxPython2.8-2.8.8.1-1.src.rpm
rpm -U <i>rpmdir</i>/wxPython2.8-gtk2-*.rpm <i>rpmdir</i>/wxPython-common-*.rpm
</pre>

          <p><b>Gentoo</b></p>
          <pre>
emerge rpm
wget http://easynews.dl.sourceforge.net/wxpython/wxPython2.8-2.8.8.1-1.src.rpm
rpmbuild --rebuild --define 'pyver 2.5' wxPython2.8-2.8.8.1-1.src.rpm
rpm -U --nodeps <i>rpmdir</i>/wxPython2.8-gtk2-*.rpm <i>rpmdir</i>/wxPython-common-*.rpm
</pre>

          <p><b>Debian</b></p>

          <p>Debian stable is <b>way</b> behind the times, so you may find
          something appropriate in testing. Alternatively, the instructions
          below should work.</p>
          <pre>
apt-get install alien
apt-get install libgtk2.0-dev freeglut3-dev python2.5-dev
wget http://easynews.dl.sourceforge.net/wxpython/wxPython2.8-2.8.8.1-1.src.rpm
rpmbuild --rebuild --define 'pyver 2.5' wxPython2.8-2.8.8.1-1.src.rpm
cd <i>rpmdir</i>
alien <i>packagenames</i>.rpm
dpkg -i <i>whatever alien called them</i>
</pre>
        </blockquote>
      </blockquote>
    </dd>

    <dt><br />
    Install pySerial</dt>

    <dd>
      <p>pySerial is used to interface with the serial port. <B>You must use version 2.4</B>.  Grab it from
      <a href="http://pyserial.wiki.sourceforge.net/pySerial">pyserial.wiki.sourceforge.net/pySerial</a></p>
    </dd>

    <dt><br />
    Install PyWin32 (Windows only)</dt>

    <dd>
      <p>PyWin32 is used by pySerial to do the underlying nasty work of
      accessing the Windows API. <B>Your must use Build 212</B>.  Grab it from <a href=
      "http://sourceforge.net/projects/pywin32/">sourceforge.net/projects/pywin32</a></p>
    </dd>

    <dt><br />
    Install APSW</dt>

    <dd>
      <p>APSW is the wrapper used for the SQLite database that stores some
      BitPim data. <B>You must use APSW version 3.5.9-r2 with SQLite version 3.6.1.</B>  Grab it from <a href=
      "http://code.google.com/p/apsw">code.google.com/p/apsw</a>.</p>
    </dd>

    <dt><br />
    Get BitPim source code</dt>

    <dd>
      <p>Check out the BitPim code from Subversion. I recommend checking it out
      to a directory named <code>c:\projects\bitpim</code> or something similar
      on other platforms. The <a href="#svn">subversion section</a> has
      pointers to various graphical and command line clients you can use.</p>
    </dd>

    <dt><br />
    Get paramiko (optional)</dt>

    <dd>
      <p>You need paramiko if you want to use BitFling.  <B>You must use version 1.7.4 (Desmond).</B>  You can get
      it from <a href=
      "http://www.lag.net/paramiko/">http://www.lag.net/paramiko/</a></p>
    </dd>

    <dt><br />
    Get pycrypto (optional)</dt>

    <dd>
      <p>You need pyCrypto if you want to use BitFling. <B>You must use version 2.0.1.</B>  It can be downloaded
      from <a href=
      "http://www.amk.ca/python/code/crypto.html">www.amk.ca/python/code/crypto.html</a></p>
    </dd>

    <dt><br />
    Build native modules</dt>

    <dd>
      <p>On Windows you don't have to build anything. On Linux and Mac you
      should build the USB module if you use an LG phone with a straight USB
      cable (ie not USB to serial). On all platforms the native C version of
      the string matcher is faster than the Python implementation. The simple
      way to build everything is:</p>

      <blockquote>
        <tt>$ python packaging/buildmodules.py</tt>
      </blockquote>

      <p>Note that you will need Swig on your path and libusb installed to
      build the USB module. To build the string matcher you need to have a C
      compiler in your path (<a href="http://www.mingw.org/">MinGW</a> on
      Windows - you only need MinGW itself not MSYS).</p>

      <blockquote>
        <p>This is how to build them the manual way</p>

        <dl>
          <dt><br />
          Build usb library (optional - Linux &amp; Mac only)</dt>

          <dd>You need to build the USB library if you want direct USB support.
          Run the relevant build script in the <code>native/usb</code>
          directory. Note that you will need <a href=
          "http://www.swig.org">Swig</a> installed (version 1.3.19 or above),
          as well as the header files and library (devel) parts of libusb, and
          a C compiler. (The relevant usb package is named libusb-dev on
          Debian, libusb-devel on Redhat and just plain libusb on Gentoo. You
          can also download it from <a href=
          "http://libusb.sourceforge.net/">libusb.sourceforge.net</a> where you
          will also find the Mac version.).</dd>

          <dt><br />
          Compile string matcher (optional)</dt>

          <dd>
            <p>The string matcher code uses the Jaro Winkler algorithm. There
            is both a C and Python implementation in the module. If you have a
            large phonebook then you will want the C version as it is much
            faster.</p>
            <pre>
        windows&gt; python setup.py build --compile=mingw32
        windows&gt; copy build\lib.win32-2.3\jarow.pyd
        Mac/Linux# python setup.py build ; cp build/*/jarow.* .
        
</pre>
          </dd>
        </dl>
      </blockquote>
    </dd>

    <dt><br />
    Run it</dt>

    <dd>
      <p><code>python bp.py</code> should run BitPim from a console.</p>
    </dd>

    <dt><br />
    Debugging and tweaking</dt>

    <dd>
      <p>There is a developer console (python interpreter with access to all
      the internals) builtin. Find the current config file (Edit &gt; Settings
      will tell you the name) and add a key in the default section add:</p>

      <blockquote>
        <tt>console = 1</tt>
      </blockquote>

      <p>You can also add <code>print</code> statements to see what is going
      on. For whole program debugging and tweaking try the pythonwin or Idle
      IDEs that come with Python. If you are want to enter the Python debugger
      at a certain point of code, add the following line:</p>
      <pre>
     import pdb; pdb.set_trace()
</pre>

      <p>Note that the debugger won't behave well if you have the developer
      console turned on.</p>

      <p>You can put it in an if statement or similar trigger. Once the
      tracepoint is hit, type <code>up</code> and you will be in the code and
      can step, print variables or anything else that takes your fancy. Type
      <code>help</code> for a list of commands.</p>

      <p>The author actually uses xemacs with a few print statements every now
      and then.</p>
    </dd>

    <dt><br />
    Updating and patches</dt>

    <dd>
      <p>Ensure you do a Subversion update every now and then to pick up
      updates that other people have made to the code. If you would like to
      supply a patch, then do <code>svn diff</code> and capture the output.</p>

      <p>Don't worry about your patch being perfect, or even working. We will
      happily adapt, rewrite or repurpose it. You will have done the hard work
      of figuring out something useful and broadly how to do it :-)</p>

      <blockquote>
        <p><b>All patch submissions are considered to be under the BitPim (GPL)
        license. [Please check the LICENSE file in the source tree as there are
        some relaxations, for example allowing linking with OpenSSL]. Do not
        submit them if you do not agree with the full terms of the license.
        Your copyright is however retained, or you are free to sign over your
        copyright to the project.</b></p>
      </blockquote>
    </dd>

    <dt><br />
    What to work on</dt>

    <dd>
      <p>Usually your first step is adding or improving support for your phone.
      You can find documentation in the <code>dev-doc</code> directory.</p>

      <p>If you would like to work on other things, then have a look at the
      <a href="todo.html">todo list</a>. Mail the bitpim-devel list if you
      intend to embark on any of those, or mention what areas you want to work
      on and ask for suggestions.</p>
    </dd>
  </dl>

  <p>
    <a href="http://sourceforge.net/projects/bitpim"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=75211&type=16"
    width="150" height="40" border="0" alt="Get BitPim at SourceForge.net. Fast, secure and Free Open Source software downloads" /></a>
  </p>
</body>
</html>
