<html xmlns="http://www.w3.org/1999/xhtml">
<!--
$Id: index.html 4825 2010-01-26 00:44:48Z djpham $
-->
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux (vers 1st August 2004), see www.w3.org" />

  <title>Welcome to BitPim</title>
  <link rel="StyleSheet" href="bitpim.css" type="text/css" />
</head>

<body>
  <div id="hd">
    <h1 class="banner">BitPim</h1>

    <p class="strap">Manage data on CDMA phones from LG, Samsung, Sanyo and
    others</p>
  </div>

  <div id="col-main">
    <div id="main-content">
      <p>BitPim is a program that allows you to view and manipulate
      data on many CDMA phones from LG, Samsung, Sanyo and other
      manufacturers. This includes the PhoneBook, Calendar,
      WallPapers, RingTones (functionality varies by phone) and the
      Filesystem for most Qualcomm CDMA chipset based phones. To see
      when phones will be supported, which ones are already supported
      and which features are supported, see <a href=
      "/help/phones-featuressupported.htm">online help</a>.  </p>

      <p><a href="#download">Download</a><br />
      <a href="#screenshots">Screenshots</a><br />
      <a href="#frequentqna">Frequent Questions and Problems</a><br />
      <a href="#contacts">Help, Support, Contacts and Mailing Lists</a><br />
      <a href="#otherphones">Other phones</a><br />
      <a href="papers">Papers and presentations</a><br />
      <a href="developer.html">Developer Page (including source code
      information)</a></p>

      <blockquote>
        <p><b>License and Warranty</b></p>

        <p>BitPim is distributed as <a href=
        "http://www.opensource.org/docs/definition.php">open source</a> and
        <a href="http://www.gnu.org/philosophy/free-sw.html">free software</a>
        under the <a href="http://www.gnu.org/copyleft/gpl.html">GNU General
        Public License</a> (aka GPL).</p>

        <blockquote>
          This program is distributed in the hope that it will be useful, but
          WITHOUT ANY WARRANTY; without even the implied warranty of
          MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
          General Public License for more details.
        </blockquote>

        <p>There are no warranties as stated above (ie <b>this software may
        damage your phone</b>). This software is in no way associated with
        Audiovox, LG Electronics, Qualcomm, Samsung, Sanyo, Sprint, Verizon
        Wireless or any other handset manufacturer or wireless carrier. It has
        not been certified or endorsed by them, nor was it written using
        information directly supplied by them.</p>
      </blockquote>

      <h2><a name="official" id="official">Official Versions</a></h2>

      <p>The only location for the downloads of official versions of BitPim is
      the BitPim website hosted by SourceForge: <a href=
      "http://www.bitpim.org">www.bitpim.org</a></p>

      <p>If you find a version of BitPim elsewhere, it must comply with the
      <a href="http://www.gnu.org/copyleft/gpl.html">GNU General Public
      License</a>. It should note if it has been modified, document how it has
      been modified, and offer the source code (amongst other things).</p>

      <blockquote>
        <b>We do not offer any support or other resources for versions of
        BitPim that are not downloaded from the official site. You need to go
        to whomever distributed whatever it was that you got.</b>
      </blockquote>

      <p>Note that we do not have any kickback agreements with vendors who also
      supply BitPim. You can read about how you or anyone else can <a href=
      "/help/contributing.htm">contribute</a> and where <a href=
      "/help/credits.htm">credit is due</a>.</p>

      <h2><a name="download" id="download">Download</a></h2>

      <p>To be notified of new releases, subscribe to the <a href=
      "http://sourceforge.net/mail/?group_id=75211">bitpim-announce</a> mailing
      list. You can also get BitPim to notify you - look in the settings dialog
      and say how often you want it to check.</p>

      <p>All downloads are at the <a href=
      "http://sourceforge.net/project/showfiles.php?group_id=75211">SourceForge
      download site</a> or you can select below.</p>

      <h3><a name="download-devel" id="download-devel">BitPim 1.0.7 (24 Jan
      2010)</a></h3>

      <p>Each new version (every 3-4 weeks) includes bug fixes, new
      features and new phone support.  See (<a href=
      "http://www.bitpim.org/help/versionhistory.htm#1.0.7">list of
      changes</a>). You can supply
      feedback on the bitpim-devel or bitpim-user <a
      href="http://www.bitpim.org/help/contacts.htm">mailing
      lists</a>. <b>READ THE FOLLOWING NOTES FIRST</b></p>

      <ul>
        <li><b>Windows</b> If you are upgrading from or downgrading to a
        version earlier than 0.7.16 then you should uninstall the old version
        via the Control Panel first. This is due to subtle interactions of file
        versions with some of the components BitPim uses.</li>

        <li>Some parts of the online help dealing with each pane are not up to
        date (you can tell by the outdated screenshots). All the rest of the
        help is uptodate including phone support and information, FAQS etc.
        Please read them first.</li>

        <li><b>Before using the MP3/QCP ringtone feature, read the online help
        first.</b></li>
      </ul>

      <p class="callout">The Linux RPM distribution is an RPM file built on CentOS-4.5
      and can be used as is on RPM based distributions:
      <code>rpm&nbsp;-U&nbsp;<i>file.rpm</i></code>.<BR>
      <!--
      The Linux DEB distribution is a Debian deb package built on Ubuntu-7.04 and can be used
      as is on DEB based distributions: <code>dpkg&nbsp;-i&nbsp;<i>file.deb</i></code>.  This is NOT the
      official Debian package, but instead can be used while waiting for the official one.<BR>
      The Linux Gentoo distribution is a tbz2 package built on Gentoo 2007.0 and can be used as is on Gentoo
      based distributions: download the package to <code><i>${PKGDIR}/All</i></code> (default to <code><i>/usr/portage/packages/All</i></code>),
      and then <code>emerge -uK bitpim</code>.  This is NOT the official Gentoo package, but can be used while waiting for the official one.
      -->
      </p>

      <p>Downloads:</p>

      <blockquote>
        <p><img src="win.png" /> <a href=
        "http://prdownloads.sourceforge.net/bitpim/bitpim-1.0.7-setup.exe?download">
        Windows 2000/XP/Vista/7</a><br />
        <img src="linux.png" /> <a href=
        "http://prdownloads.sourceforge.net/bitpim/bitpim-1.0.7-0.i386.rpm?download">
        Linux RPM</a><br />
        <!--
        <img src="linux.png" /> <a href=
        "http://prdownloads.sourceforge.net/bitpim/bitpim_1.0.6_i386.deb?download">
        Linux DEB</a><br />
        <img src="linux.png" /> <a href=
        "http://prdownloads.sourceforge.net/bitpim/bitpim-1.0.6.tbz2?download">
        Linux Gentoo</a><br />
        -->
        <img src="mac.png" /> <a href=
        "http://prdownloads.sourceforge.net/bitpim/LEOPARD-bitpim-1.0.7.dmg?download">
        MacOS X 10.3+ (Universal)</a></p>
        <!--
        <img src="mac.png" /> <a href=
        "http://prdownloads.sourceforge.net/bitpim/TIGER-bitpim-1.0.6.ppc.dmg?download">
        MacOS X 10.3+ (PPC)</a></p>
        -->
      </blockquote>
<!--
      <h3><a name="download-test" id="download-test">BitPim Test Release 1.0.7.20100117 (17 Jan 2010)</a></h3>

      <p>Test releases are incremental releases between official versions, and are available to
      users and developers who are willing to try out the latest bug fixes, features and new phone support.  Please post the result of your testing 
      on the bitpim-devel or bitpim-user <a href="http://www.bitpim.org/help/contacts.htm">mailing
      lists</a>.</p>
-->
<!--
      <p class="callout">The Linux RPM distribution is an RPM file built on CentOS-4.5
      and can be used as is on RPM based distributions:
      <code>rpm&nbsp;-U&nbsp;<i>file.rpm</i></code>.<BR>
      The Linux DEB distribution is a Debian deb package built on Ubuntu-7.04 and can be used
      as is on DEB based distributions: <code>dpkg&nbsp;-i&nbsp;<i>file.deb</i></code>.  This is NOT the
      official Debian package, but instead can be used while waiting for the official one.<BR>
      The Linux Gentoo distribution is a tbz2 package built on Gentoo 2007.0 and can be used as is on Gentoo
      based distributions: download the package to <code><i>${PKGDIR}/All</i></code> (default to <code><i>/usr/portage/packages/All</i></code>),
      and then <code>emerge -uK bitpim</code>.  This is NOT the official Gentoo package, but can be used while waiting for the official one.
      </p>
-->
<!--
      <p>Downloads:</p>

      <blockquote>
        <p><img src="win.png" /> <a href=
        "http://sourceforge.net/projects/bitpim/files/bitpim-tests/1.0.7.20100117/bitpim-1.0.7.20100117-setup.exe/download">
        Windows 2000/XP/Vista</a><br />
        <img src="linux.png" /> <a href=
        "http://sourceforge.net/projects/bitpim/files/bitpim-tests/1.0.7.20100117/bitpim-1.0.7.20100117-0.i386.rpm/download">
        Linux RPM</a><br />
-->
<!--
        <img src="linux.png" /> <a href=
        "http://prdownloads.sourceforge.net/bitpim/bitpim_1.0.7.20081215_i386.deb?download">
        Linux DEB</a><br />
        <img src="linux.png" /> <a href=
        "http://prdownloads.sourceforge.net/bitpim/bitpim-1.0.7.20080304.tbz2?download">
        Linux Gentoo</a><br />
        <img src="mac.png" /> <a href=
        "http://prdownloads.sourceforge.net/bitpim/LEOPARD-bitpim-1.0.7.20090303.dmg?download">
        MacOS X 10.5</a><br />
        <img src="mac.png" /> <a href=
        "http://prdownloads.sourceforge.net/bitpim/TIGER-bitpim-1.0.7.20090303.dmg?download">
        MacOS X 10.4+</a><br />
-->
<!--
      </blockquote>
-->
      <h2>Mac Support Update</h2>
        <p>A volunteer has recently stepped up and taken over the role of doing Mac builds.  
        As a result, as of BitPim release 0.9.14, Mac binaries will once again be available for download.


      <h2><a name="screenshots" id="screenshots">Screenshots</a></h2>
      <p>Hover your mouse over an image to get a description. Click to get a
      larger view. The screen shots are from Windows, Linux and Mac. The BitPim
      functionality is the same on all platforms, with the user interface
      tweaked to be appropriate for each platform.</p>

      <p><a href="screenshots/phonebook.jpg"><img src=
      "screenshots/phonebook_thumb.jpg" title=
      "The phonebook. You can double click on an entry to edit the details, including assigning wallpapers and speed dials. BitPim also supports importing from a variety of sources such as vCards, Outlook, Evolution and CSV files." />
      </a>
      <a href="screenshots/phonebook_mac.jpg"><img src="screenshots/phonebook_mac_thumb.jpg" title="The phonebook shown on MacOS X." /></a>
      <a href="screenshots/wallpaper.jpg"><img src="screenshots/wallpaper_thumb.jpg"
      title="Wallpapers. BitPim retrieves all the images from the phone including from the camera (the first 3 images on the bottom row are from the camera). You can also upload images back onto the phone." />
      </a>
      <a href="screenshots/wallpaper_linux.jpg"><img src="screenshots/wallpaper_linux_thumb.jpg"
      title="Wallpapers. This is the Linux version of BitPim." /></a>
      <a href="screenshots/wallpaper_mac.jpg"><img src="screenshots/wallpaper_mac_thumb.jpg"
      title="Wallpapers. This is the Mac version of BitPim." /></a>
      <a href="screenshots/ringtones.jpg"><img src="screenshots/ringtones_thumb.jpg"
      title="Ringtones. BitPim lets you retrieve and upload ringtones." /></a>
      <a href="screenshots/calendar.jpg"><img src="screenshots/calendar_thumb.jpg"
      title="Calendar. You can download and upload events." /></a>
      <a href="screenshots/filesystem.jpg"><img src="screenshots/filesystem_thumb.jpg"
      title="Filesystem. This shows the embedded filesystem in the phone (for experts only). You can manipulate files and directories, including backing up and restoring portions to/from zip files." />
      </a>
      <a href="screenshots/log.jpg"><img src="screenshots/log_thumb.jpg"
      title="The Log. You can see what BitPim is doing behind the scenes." /></a>
      <a href="screenshots/protocol_mac.jpg"><img src="screenshots/protocol_mac_thumb.jpg"
      title="The protocol log (off by default). It shows exactly what information BitPim sent and received from the phone. You can press Ctrl-Alt-P and a graphical analyser appears decoding the packets." />
      </a></p>

      <h2><a name="frequentqna" id="frequentqna">Frequent Questions and
      Problems</a></h2>

      <p>Straight USB cables for the LG VX4400 phone <b>WILL</b> result in
      errors.</p>

      <p>If you want to know how/when your phone will be supported, what phones
      the developers have and other frequent questions, look <a href=
      "help/faq.htm">in the FAQ</a>.</p>

      <p>For other questions or issues follow the steps below.</p>

      <h2><a name="contacts" id="contacts">Help, Support, Contacts and Mailing
      Lists</a></h2>

      <p>Before posting anywhere, please take the time to read this article on
      <a href="http://www.catb.org/~esr/faqs/smart-questions.html">How to ask
      questions the smart way</a> (Note they do NOT provide support, just
      guidelines on how to ask questions/get support and get the best
      responses).</p>

      <p>BitPim includes online help. You can also browse a copy at <a href=
      "help">www.bitpim.org/help</a>.</p>

      <p>See the <a href="help/support.htm">support page</a> for details on how
      to get support.</p>

      <blockquote>
        <b>If you do not follow the instructions on the support page then your
        request will not be useful. The steps to take and information needed
        are crucial to help you since BitPim supports a wide variety of phones,
        cables and operating systems.</b>
      </blockquote>

      <p>For other general discussion, or to contact the developers, please
      <b>ONLY</b> use the mailing lists. You can subscribe to the mailing lists
      or view the archives from <a href=
      "http://sourceforge.net/mail/?group_id=75211">sourceforge.net/mail/?group_id=75211</a>.</p>

      <blockquote>
        <p><a href=
        "http://lists.sourceforge.net/lists/listinfo/bitpim-user"><b>bitpim-user
        mailing list</b></a></p>

        <p>This list is for users of BitPim. Please direct your issues,
        questions and comments to this list. (For support issues please make
        sure you have followed the instructions above, otherwise there won't be
        sufficient information to address your issues).</p>

        <p><a href=
        "http://lists.sourceforge.net/lists/listinfo/bitpim-devel"><b>bitpim-devel
        mailing list</b></a></p>

        <p>This list is for discussions about and people making technical
        contributions to BitPim.</p>
      </blockquote>

      <h2><a name="otherphones" id="otherphones">Other phones</a></h2>

      <p>If you would like to have another phone supported, you need to find
      someone with some developer skills. In particular they will need to have
      the target phone, and will need to be able to figure out information on
      the phone (usually by browsing the filesystem view and analysing protocol
      traces). Most importantly they will need to have time to dedicate to
      this.</p>

      <p>If you are such a developer, please consult the <a href=
      "developer.html">developer</a> information. I would welcome BitPim
      working with other phones, and the code and design intent is to allow
      this.</p>
    </div>
  </div>

  <div id="col-right">
    <h2><a name="status" id="status">Status</a></h2>

<!--
    <p><b>17 Jan</b></p>

    <p>BitPim Test release 1.0.7.20100117 is <a href="#download-test">available</a>.</p>
-->
    <p><b>24 Jan</b></p>

    <p>BitPim 1.0.7 release is <a href="#download-devel">available</a>.</p>

    <p><b>16 Aug</b></p>

    <p>BitPim 1.0.6 release is available.</p>

    <p><b>28 Jan</b></p>

    <p>BitPim 1.0.5 release is available</a>.</p>

    <p><b>06 Jan</b></p>

    <p>BitPim 1.0.4 release is available.</p>

    <p><b>10 Dec</b></p>

    <p>BitPim 1.0.3 release is available</a>.</p>

    <p><b>05 Oct</b></p>

    <p>BitPim 1.0.2 release is available.</p>

    <p><b>06 Aug</b></p>

    <p>BitPim 1.0.1 release is available.</p>

    <p><b>12 June</b></p>

    <p>BitPim 1.0.0 release is available.  With this release,
    the development status of the BitPim project has been upgraded to <B>Production/Stable</B>.</p>

    <p><i>Older news removed ...</i></p>
  </div>

  <div id="ft">
    <p>
    <a href="http://sourceforge.net/projects/bitpim"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=75211&type=16"
    width="150" height="40" border="0" alt="Get BitPim at SourceForge.net. Fast, secure and Free Open Source software downloads" /></a>
    </p>
  </div>
</body>
</html>
