<html>
<!--
$Id: todo.html 4736 2009-03-10 01:47:56Z djpham $
-->
<head>
<title>BitPim To Do List</title>
<link rel="StyleSheet" href="bitpim.css" type="text/css" />
</head>

<body>

<h1>BitPim TODO list</h1>

<p><B><FONT COLOR="Blue">Blue</FONT></B>: Completed.
<p><B><FONT COLOR="Orange">Orange</FONT></B>: Being worked on.
<p><B><FONT COLOR="Red">Red</FONT></B>: Not active.

<p><table cellpadding=5 cellspacing=5 border=1>
<tr>
<th>Components/Summary</th>
<th>Who intends to work on it</th>
<th>Detailed description</th>
</tr>

<tr>
<td><FONT COLOR="Blue">New Calendar GUI and data structure</FONT></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><FONT COLOR="Blue">Time Handling</FONT></td>
<td>&nbsp;</td>
<td>Deal with timezones.  All current code just uses localtime and gets lucky.</td>
</tr>

<tr>
<td><FONT COLOR="Blue">Add support for calendar</FONT></td>
<td>&nbsp;</td>
<td>Only Replace All is available at the moment</td>
</tr>

<tr>
<td><FONT COLOR="Blue">Outlook Calendar import and export</FONT></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><FONT COLOR="Red">Evolution Calendar import and export</FONT></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><FONT COLOR="Blue">iCal/vCal Calendar import</FONT></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><FONT COLOR="Blue">iCal/vCal Calendar export</FONT></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><FONT COLOR="Red">Export phonebook to Outlook CSV</FONT></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><FONT COLOR="Blue">Add support for wallpaper and ringtone</FONT></td>
<td>&nbsp;</td>
<td>Only Replace All is available at the moment</td>
</tr>

<tr>
<td><FONT COLOR="Blue">Deal with unsupported image or ringer formats coming from the phone</FONT></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><FONT COLOR="Blue">phone video download support</FONT></td>
<td>&nbsp;</td>
<td>Phone videos are being downloaded along with images</td>
</tr>

<tr>
<td><FONT COLOR="Red">Extracting QCP audio stream from video files</FONT></td>
<td>&nbsp;</td>
<td>The movies usually use MPEG4 video with QCP audio.  The QCP audio
stream needs to be extracted so that it can be converted to something
more useful using pvconv.</td>
</tr>

<tr>
<td><FONT COLOR="Blue">Ability for user to change origin field (wallpaper/ringtones)</FONT></td>
<td>&nbsp;</td>
<td>This allows the user to make files be placed elsewhere on the phone.</td>
</tr>

<tr>
<td><FONT COLOR="Blue">Format selection based on origin</FONT></td>
<td>&nbsp;</td>
<td>The code needs to select and update the format of media files based
on origin or user changes to the origin.  This includes changing resolution.</td>
</tr>

<tr>
<td><FONT COLOR="Blue">Ringtone format conversion</FONT></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><FONT COLOR="Red">Extract duration from QCP files</FONT></td>
<td>&nbsp;</td>
<td>The duration of QCP files needs to be worked out.  This requires an
understanding of the file formats, and grovelling in the data within.</td>
</tr>

<tr>
<td><FONT COLOR="Red">Lazy read/write for Brew files</FONT></td>
<td>Roger</td>
<td>Currently we read files from the filesystem even if we have a perfectly
good copy.  We also overwrite files with exactly the same content.</td>
</tr>

<tr>
<td><FONT COLOR="Blue">Deal with character set issues to/from the phones</FONT></td>
<td>&nbsp;</td>
<td>Things currently work fine for ASCII.  We need to deal with non-ascii
characters.</td>
</tr>

<tr>
<td><FONT COLOR="Orange">Identify correct Unicode charsets for individual phone models</FONT></td>
<td>All</td>
<td>Things currently work fine for ASCII.  We need to deal with non-ascii
characters.</td>
</tr>

<tr>
<td><FONT COLOR="Red">Plain text import/export of database</FONT></td>
<td>&nbsp;</td>
<td>This is to allow backup and restore of the database</td>
</tr>

<tr>
<td><FONT COLOR="Red">Storing Python objects in the database</FONT></td>
<td>&nbsp;</td>
<td>Python objects could be stored in the database using pickling.  This
won't be needed until it is needed as it will make the database non-human
readable.</td>
</tr>

<tr>
<td><FONT COLOR="Red">Removing dependency on DSV</FONT></td>
<td>Joe</td>
<td>There is a native Python CSV module in Python 2.3+.  The DSV module has more functionality
such as being able to guess if the first row is a header and guessing delimiters.  Unfortunately
it isn't maintained any more and has some bugs.  So we'll convert to the native module.</td>
</tr>


<tr>
<td><FONT COLOR="Red">Getting the hexviewer to also edit data</FONT></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><FONT COLOR="Orange">Sprint Samsung calendar issues</FONT></td>
<td>Stephen</td>
<td>Already happened events should be written if phone has room.</td>
</tr>

<tr>
<td><FONT COLOR="Orange">Sprint Samsung wallpaper writing</FONT></td>
<td>Stephen</td>
<td>Wallpaper write support is needed.  It a matter of figuring out the
acceptable image size and color depth.</td>
</tr>

<tr>
<td><FONT COLOR="Orange">Sprint Samsung ringtone/wallpaper assignment</FONT></td>
<td>Stephen</td>
<td>Unlike A620, the A740/A840 can accept assignment of contacts to builtin
ringers/images.</td>
</tr>

<tr>
<td><FONT COLOR="Orange">Statistics display</FONT></td>
<td>Stephen</td>
<td>Some kind of way for the user to find out statistics of hist data.  i.e.
number of contacts, number of calendar entries, etc.  Either as part of each
panel or a dedicated statistics panel.</td>
</tr>

<tr>
<td><FONT COLOR="Red">File dates</FONT></td>
<td>&nbsp;</td>
<td>When files are grabbed from the phone and then placed on the host filesystem,
the date should be set to be the same as it was on the phone.</td>
</tr>

<tr>
<td><FONT COLOR="Red">Database data items deletion</FONT></td>
<td>&nbsp;</td>
<td>(Automatically ?) delete old BitPim data items from the database.</td>
</tr>

<tr>
<td><FONT COLOR="Red">Capability to store list entities</FONT></td>
<td>&nbsp;</td>
<td>something along the line of { 'key1': [ { 'key2': [ item1, item2, ..] }, ... ] }</td>
</tr>

<tr>
<td><FONT COLOR="Red">Recurrent calendar events that span more than 1 day</FONT></td>
<td>Joe</td>
<td>May need 2 separate end dates: one for the duration of each recurrence,
and one for the overall event.</td>
</tr>

<tr>
<td><FONT COLOR="Blue">MERGE Calendar Import data</FONT></td>
<td>Joe</td>
<td>Allow users to optionally view the import data changes and merge them into BitPim.</td>
</tr>

<tr>
<td><FONT COLOR="Blue">Auto port notification on Linux</FONT></td>
<td>Joe</td>
<td>Using HotPlug and udev, notify BitPim when a phone is connected or disconnected.</td>
</tr>

</table>

  <p>
    <a href="http://sourceforge.net/projects/bitpim"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=75211&type=16"
    width="150" height="40" border="0" alt="Get BitPim at SourceForge.net. Fast, secure and Free Open Source software downloads" /></a>
  </p>

</body>

</html>
