<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>BitPim baypiggies presentation</title>
    <link rel="StyleSheet" href="../../bitpim.css" type="text/css" />
  </head>

  <body>
    <h1>BitPim baypiggies presentation</h1>

      <p><b>Date</b> July 8, 2004<br>
	<b>Presenter</b> Roger Binns <a href="mailto:rogerb@rogerbinns.com">rogerb@rogerbinns.com</a>

	<p>This presentation was given at the Silicon Valley - San
	Francisco Bay Area Python Users Group (<a
	href="http://www.baypiggies.net">baypiggies</a>) on July 8th
	2004.

      <p>The purpose of the talk was to show the developer side of a
      non-trivial application written in Python. It highlights issues
      and choices, and what I picked for BitPim and why. (Other
      choices may be applicable for other projects).

      <blockquote>
	<p><a href="siframes.html">View in Browser</a>

	<p><a href="bitpim-piggies.sxi">OpenOffice/StarOffice Presenter</a> 1.9MB

	<p><a href="bitpim-piggies.pdf">PDF</a> 2.3MB (no notes)

      </blockquote>

  </body>
</html>
