<html>
<head>
<meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
<title>BitPim - an application in Python</title>
</head>
<body text=#000000 bgcolor=#FFFFFF link=#0000CC vlink=#000080 alink=#0000CC>
These are all the components BitPim uses.  They are all compatible with open source programs (even GPL ones like BitPim) as well as proprietary programs.  It demonstrates the great building blocks available to Python programmers, no matter how you ultimately distribute/sell your program.<br>
</body>
</html>