<html>
<head>
<meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
<title>BitPim - an application in Python</title>
</head>
<body text=#000000 bgcolor=#FFFFFF link=#0000CC vlink=#000080 alink=#0000CC>
Note the subtle line where Items is indexed.  In COM some items start indexing at zero (standard C and Python) and others start at one (VB default).  <br>
</body>
</html>