<html>
<head>
<meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
<title>BitPim - an application in Python</title>
</head>
<body text=#000000 bgcolor=#FFFFFF link=#0000CC vlink=#000080 alink=#0000CC>
This is how an XML-RPC request is encoded.  The response is very similar.  It demonstrates the simplicity of XML-RPC.<br>
</body>
</html>