<html>
<head>
<meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
<title>BitPim - an application in Python</title>
</head>
<body text=#000000 bgcolor=#FFFFFF link=#0000CC vlink=#000080 alink=#0000CC>
XML-RPC works well for BitPim.  You can also use SOAP which is like a second system effect on XML-RPC.  Note that both can be used at the same time – there are several examples in the Python Cookbook.<br>
</body>
</html>