<html>
<head>
<meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
<title>BitPim - an application in Python</title>
</head>
<body text=#000000 bgcolor=#FFFFFF link=#0000CC vlink=#000080 alink=#0000CC>
This BitPim phonebook, running on Windows.  Note that it shows the wallpaper associated with a phonebook entry – something none of the other software packages available do.<br>
</body>
</html>