<html>
<head>
<meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
<title>BitPim - an application in Python</title>
</head>
<body text=#000000 bgcolor=#FFFFFF link=#0000CC vlink=#000080 alink=#0000CC>
This demonstrates how easy it is to allow threading (the bold lines).  It also demonstrates the use of parameter names to give cues to SWIG (bytesoutbuffer and bytesoutbuffersize are combined by SWIG to represent a binary string in Python – ie two seperate parameters at the C level become one at the Python level)<br>
</body>
</html>