<html>
<head>
<meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
<title>BitPim - an application in Python</title>
</head>
<body text=#000000 bgcolor=#FFFFFF link=#0000CC vlink=#000080 alink=#0000CC>
This screenshot shows frame variables included in an exception  trace.  It makes debugging and troubleshooting a lot easier than with just a standard stack trace.<br>
</body>
</html>