<html>
<head>
<meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
<title>BitPim - an application in Python</title>
</head>
<body text=#000000 bgcolor=#FFFFFF link=#0000CC vlink=#000080 alink=#0000CC>
One question was why code generation into classes was used instead of just running off the descriptions at runtime.  The simple answer is because I have always done it that way, and it seemed right.  Sometimes old habits from other programming languages die hard!<br>
</body>
</html>