<html>
<head>
<meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
<title>BitPim - an application in Python</title>
</head>
<body text=#000000 bgcolor=#FFFFFF link=#0000CC vlink=#000080 alink=#0000CC>
Verizon Wireless uses CDMA as do many other carrier in the US.  There is no standard synchronisation mechanism as there is with most GSM phones, and hence there is less software available, and less choice.<br>
</body>
</html>