<html>
<head>
<meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
<title>BitPim - an application in Python</title>
</head>
<body text=#000000 bgcolor=#FFFFFF link=#0000CC vlink=#000080 alink=#0000CC>
The monthly popularity of BitPim over time.  The dips in the middle were partially due to SourceForge's statistics system having issues.<br>
</body>
</html>