<html>
<head>
<meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
<title>BitPim - an application in Python</title>
</head>
<body text=#000000 bgcolor=#FFFFFF link=#0000CC vlink=#000080 alink=#0000CC>
This is the wxWidgets help viewer running.  It looks/functions  the same on all platforms.<br>
<br>
The preprocessor in HelpBlocks is used to automatically generate the footer on each page pointing to the parent, previous and next pages.<br>
</body>
</html>