<html>
<head>
<meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
<title>BitPim - an application in Python</title>
</head>
<body text=#000000 bgcolor=#FFFFFF link=#0000CC vlink=#000080 alink=#0000CC>
This is how many lines of file were used for the freezing and installation.  It includes all files (for example the spec file for rpm and the InnoSetup file for Windows).<br>
</body>
</html>