<html>
<head>
<meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
<title>BitPim - an application in Python</title>
</head>
<body text=#000000 bgcolor=#FFFFFF link=#0000CC vlink=#000080 alink=#0000CC>
Python code (a file you just exec) is great, and fine for BitPim.  However do not use them where the date could come from a third party or is in an area shared with other users.<br>
</body>
</html>