<html>
<head>
<meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
<title>BitPim - an application in Python</title>
</head>
<body text=#000000 bgcolor=#FFFFFF link=#0000CC vlink=#000080 alink=#0000CC>
Because of the loader stub, you need a platform specifc freezer.  These are the best of breed on each platform IMO.  <br>
</body>
</html>