<html>
<head>
<meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
<title>BitPim - an application in Python</title>
</head>
<body text=#000000 bgcolor=#FFFFFF link=#0000CC vlink=#000080 alink=#0000CC>
The embedded filesystem available on most CDMA phones.  No other software package lets you see this, and this also demonstrates why I started BitPim (to access more functionality of my phone).<br>
</body>
</html>