<html>
<head>
<meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
<title>BitPim - an application in Python</title>
</head>
<body text=#000000 bgcolor=#FFFFFF link=#0000CC vlink=#000080 alink=#0000CC>
c.l.p is the comp.lang.python newsgroup.  The existing Python standard library closes connections all over the place making it hard to prevent that from happening when I wanted multiple requests per connection.  The discussion thread has more details on when destructors run in Python (if they run) and various advocating on why programmers should have to manually close/release resources such as connections, and equally ardent argument that the language environment should figure it out.<br>
<br>
Ultimately I couldn't get XML-RPC to work with authentication  over HTTPS with multiple requests per connection.<br>
</body>
</html>