<html>
<head>
<meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
<title>BitPim - an application in Python</title>
</head>
<body text=#000000 bgcolor=#FFFFFF link=#0000CC vlink=#000080 alink=#0000CC>
Be careful about using data fields for the keys of dicts.  For example if I used the name of a phonebook entry, there would be trouble the first time someone knows two John Smiths.<br>
</body>
</html>