<html>
<head>
<meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
<title>BitPim - an application in Python</title>
</head>
<body text=#000000 bgcolor=#FFFFFF link=#0000CC vlink=#000080 alink=#0000CC>
This presentation was given at the Silicon Valley - San Francisco Bay Area Python Users Group (baypiggies) on July 8th 2004.  <br>
<br>
The purpose of the talk was to show the developer side of a non-trivial application written in Python.  It highlights issues and choices, and what I picked for BitPim and why.  (Other choices may be applicable for other projects).<br>
<br>
Two spelling corrections have been made, as well as some explanatory notes that give more context of what particular slides are about.<br>
</body>
</html>