<html>
<head>
<meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
<title>BitPim - an application in Python</title>
</head>
<body text=#000000 bgcolor=#FFFFFF link=#0000CC vlink=#000080 alink=#0000CC>
The C library libusb/libusb-win32 provides USB access on all  platforms.  I used SWIG to get a Python binding.<br>
<br>
There are other high quality tools for doing Python/C bindings, but SWIG was the most appropriate for BitPim.<br>
</body>
</html>