<html>
<head>
<meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
<title>BitPim - an application in Python</title>
</head>
<body text=#000000 bgcolor=#FFFFFF link=#0000CC vlink=#000080 alink=#0000CC>
This is what the description language ultimately looked like.  Note comments (which can also appear at the end of a line) as well as how parameters are passed to fields.<br>
</body>
</html>