<html>
<head>
<meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
<title>BitPim - an application in Python</title>
</head>
<body text=#000000 bgcolor=#FFFFFF link=#0000CC vlink=#000080 alink=#0000CC>
Just like xmlrpclib._Method, I didn't make any attempt to  not remote methods beginning with underscores.  Consequently I ended up with a hard to debug situation where an exception was causing an exception in an exception.  This was due to the exception display code displaying frame variables, which in turn called __str__ on each variable, with the __str__ method being remoted on a failed network connection thereby causing another exception.<br>
</body>
</html>