<html>
<head>
<meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
<title>BitPim - an application in Python</title>
</head>
<body text=#000000 bgcolor=#FFFFFF link=#0000CC vlink=#000080 alink=#0000CC>
This is the output from pyxr which shows cross references to standard Python modules as well as other functions and classes.  It helps programmers less familiar with Python or your code see what is being referenced.<br>
</body>
</html>