<html>
<head>
<meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
<title>BitPim - an application in Python</title>
</head>
<body text=#000000 bgcolor=#FFFFFF link=#0000CC vlink=#000080 alink=#0000CC>
It is also possible to combine an event driven program (Twisted/asyncore) with threads but I just went with straight threading for BitPim.<br>
</body>
</html>