<html>
<head>
<meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
<title>BitPim - an application in Python</title>
</head>
<body text=#000000 bgcolor=#FFFFFF link=#0000CC vlink=#000080 alink=#0000CC>
<p align=left><a href="JavaScript:parent.NavigateAbs(0)">BitPim</a><br><ul><li>An application in Python
<li>Roger Binns
<li><a href="mailto:rogerb@rogerbinns.com">rogerb@rogerbinns.com</a>
</ul></p>
<p align=left><a href="JavaScript:parent.NavigateAbs(1)">Motivation</a><br><ul><li>New cell phone, new features
<ul><li>Phonebook
<li>Calendar
<li>Wallpapers
<li>Ringtones 
<li>Messaging
<li>Voice and Text notes ...
</ul></ul></p>
<p align=left><a href="JavaScript:parent.NavigateAbs(2)">I am human!</a><br><ul><li>I will not use a number pad
<li>Sync products limited
<ul><li>'Tickbox' phone support
<li>Phonebook only
<li>Windows only
<li>Single machine licenses
<li>Stupid quirks
</ul><li>I can do way better <font color=#6B2394>J</font>
</ul></p>
<p align=left><a href="JavaScript:parent.NavigateAbs(3)">Phonebook screenshot - Windows</a><br></p>
<p align=left><a href="JavaScript:parent.NavigateAbs(4)">Wallpaper screenshot - Mac</a><br></p>
<p align=left><a href="JavaScript:parent.NavigateAbs(5)">Wallpaper screenshot - Linux</a><br></p>
<p align=left><a href="JavaScript:parent.NavigateAbs(6)">Embedded Filesystem screenshot</a><br></p>
<p align=left><a href="JavaScript:parent.NavigateAbs(7)">Popularity</a><br></p>
<p align=left><a href="JavaScript:parent.NavigateAbs(8)">Scale</a><br><ul><li>30,000 lines of Python
<li>2,500 lines of description files 
<ul><li>turns into 41,000 lines of generated code
</ul><li>500 lines of C/C++
<li>20,000 words of online help
</ul></p>
<p align=left><a href="JavaScript:parent.NavigateAbs(9)">Specifications</a><br><ul><li>Expose and use all features of my cell phone
<ul><li><b>No</b> protocol documentation at all!
</ul><li>Let me use it on as many machines as I want
<ul><li>cross platform
</ul><li>Interoperate with other data sources
<ul><li>No data islands
</ul></ul></p>
<p align=left><a href="JavaScript:parent.NavigateAbs(10)">More specs</a><br><ul><li>Let others join the party
<ul><li>Open source
<li>Able to add other phones
</ul><li>Do not be a PIM
<ul><li>Only have UI where no other program does
</ul><li>Be possible to plug into other programs
<ul><li>deal only with cell phone interfacing
</ul></ul></p>
<p align=left><a href="JavaScript:parent.NavigateAbs(11)">Even more specs</a><br><ul><li>Easy to use
<li>No installation hurdles
<ul><li>No prerequisites
<li>No DLL hell
<li>No RPM dependencies hell
</ul><li>Easy to diagnose what has happened on user machines
<ul><li>Lack of documentation means learning from the field
</ul></ul></p>
<p align=left><a href="JavaScript:parent.NavigateAbs(12)">The users <b>don't</b> care</a><br><ul><li>Users <b>don't</b> care what language you use
<li>Users <b>don't</b> care how hard it is to write
<li>Users <b>don't</b> care what development methodology you use
<li>Users <b>don't</b> care about you being consistent with a platform they don't use
</ul></p>
<p align=left><a href="JavaScript:parent.NavigateAbs(13)">The users <b>do</b> care</a><br><ul><li>Users <b>do</b> care that your program does what you claim
<li>.. and they want to use it for as little time as possible
<ul><li>Goals, not tasks
</ul></ul></p>
<p align=left><a href="JavaScript:parent.NavigateAbs(14)">I care</a><br><ul><li>I care about productivity
<ul><li>No drudge work thanks!
</ul><li>I care about refactoring
<ul><li>Knowledge will change over time
</ul><li>I care about ease of talking to other libraries &amp; components
<ul><li>Productive!
</ul><li>Active community
</ul></p>
<p align=left><a href="JavaScript:parent.NavigateAbs(15)">Preaching to the choir</a><br><ul><ul><li>The only solution is 
<li><font color=#33CC66></font>
<li>(And some Python libraries)
</ul></ul></p>
<p align=left><a href="JavaScript:parent.NavigateAbs(16)">Gui options</a><br><ul><li>Tkinter <font color=#FF3366>&ucirc;</font>
<ul><li>Lowest common denominator
<li>Draws widgets itself
<li>Unpleasant prior experience
<li>Stagnant
</ul><li>Qt <font color=#FF3366>&ucirc;</font>
<ul><li>High common functionality
<li>Not open source on Windows
<li>Draws widgets itself
</ul></ul></p>
<p align=left><a href="JavaScript:parent.NavigateAbs(17)">Gui options</a><br><ul><li>GTK <font color=#FF3366>&ucirc;</font>
<ul><li>Linuxy
<li>Draws widgets itself
</ul><li>wxWidgets/wxPython <font color=#33CC66>&uuml;</font>
<ul><li>High common functionality
<li>Uses native widgets where possible
<li>Very active community
<li>Pleasant prior experience
</ul></ul></p>
<p align=left><a href="JavaScript:parent.NavigateAbs(18)">Distribution</a><br><ul><li>Has to appear as a 'normal' application on each platform
<li>Two steps
<ul><li>Freezing Python code (confusingly called installers)
<li>Installer
</ul></ul></p>
<p align=left><a href="JavaScript:parent.NavigateAbs(19)">Freezing</a><br><ul><li>Gather all Python modules, binary modules and Python interpretter
<li>And data files you specify
<li>Launcher stub
<ul><li>Loads Python interpretter
<li>Set path for binary modules
<li>Load Python code from archive (.zip)
</ul><li>Can be placed anywhere – no need for installation
</ul></p>
<p align=left><a href="JavaScript:parent.NavigateAbs(20)">Freezing - Platform specific</a><br><ul><li>Windows – py2exe
<ul><li>Icons
<li>version_info resource
<li>COM integration/modules
</ul><li>Linux – cx-Freeze
<ul><li>Strip RPATH from wxPython shared libs
</ul><li>Mac – BundleBuilder
<ul><li>Some manual specification of shared libraries to include
</ul></ul></p>
<p align=left><a href="JavaScript:parent.NavigateAbs(21)">Installation – Platform specific</a><br><ul><li>Windows – InnoSetup
<ul><li>Start Menu
<li>Uninstall
<li>Control Panel
</ul><li>Mac – dmg
<ul><li>Icon
</ul></ul></p>
<p align=left><a href="JavaScript:parent.NavigateAbs(22)">Installation – Platform specific</a><br><ul><li>Linux – RPM
<ul><li>provides, requires (be careful of rpmbuild being too helpful!)
<li>Files out of the way, launcher shell script
<li>Menu icon
<li>$LD_LIBRARY_PATH (cx-Freeze can do this for you)
</ul></ul></p>
<p align=left><a href="JavaScript:parent.NavigateAbs(23)">Not <b>that</b> hard!</a><br></p>
<p align=left><a href="JavaScript:parent.NavigateAbs(24)">Serial Ports</a><br><ul><li>pyserial library
<ul><li>Windows (win32all)
<li>Linux &amp; Mac (posix)
<li>Interface doesn't know/care about platform
</ul><li>Full functioned
<ul><li>Data rates
<li>Flow control
<li>DSR/CTS etc
</ul></ul></p>
<p align=left><a href="JavaScript:parent.NavigateAbs(25)">User friendly serial ports</a><br></p>
<p align=left><a href="JavaScript:parent.NavigateAbs(26)">User friendly serial ports</a><br></p>
<p align=left><a href="JavaScript:parent.NavigateAbs(27)">Months of fun!</a><br><ul><li>Windows – scan registry
<ul><li>Different on Win9x, Win2k, WinXP
<li>Good detail (drivers, dates etc)
</ul><li>Linux
<ul><li>Device nodes in various directories
<li>Kernel module associated with major
</ul><li>Mac
<ul><li>Device nodes in one directory /dev
<li>No other information
</ul></ul></p>
<p align=left><a href="JavaScript:parent.NavigateAbs(28)">USB</a><br><ul><li>Aka Python/C integration is easy
<li>Libusb provides good USB access on Windows, Linux and Mac
<li>SWIG generates Python code wrapping C/C++ 
<li>Language neutral but best at Python
</ul></p>
<p align=left><a href="JavaScript:parent.NavigateAbs(29)">SWIG</a><br><ul><li>SWIG is <b>really</b> good
<li>Does a good job with raw C/C++ header
<li>Is actually simpler than it seems
<li>Can pick up cues from parameter names (encourage C library implementors!)
<ul><li>Binary strings
</ul></ul></p>
<p align=left><a href="JavaScript:parent.NavigateAbs(30)">C/C++ problems highlighted</a><br><ul><li>Who owns memory?
<li>Global pointers
<li>Data owned by other data
<ul><li>May need C++ reference counter
</ul><li>Poor API design
<ul><li>Provide Pythonic layer
</ul></ul></p>
<p align=left><a href="JavaScript:parent.NavigateAbs(31)">Multi-tasking</a><br><ul><li>Can't do two things at the same time
<ul><li>Waiting for GUI event
<li>Talking to device
<li>Talking to network
</ul><li>Two approaches
<ul><li>Event driven
<li>Threading
</ul></ul></p>
<p align=left><a href="JavaScript:parent.NavigateAbs(32)">Event driven</a><br><ul><li>Twisted/asyncore
<li>Scales well
<li>Harder to write (“inside out”)
<li>Every library has to work the same way
</ul></p>
<p align=left><a href="JavaScript:parent.NavigateAbs(33)">Threading</a><br><ul><li>Simpler (initially)
<li>Things can change underneath you
<li>Harder to deal with exceptions
</ul></p>
<p align=left><a href="JavaScript:parent.NavigateAbs(34)">And the winner was ...</a><br><ul><li>Threading
<li>Decouple threads (and data) as much as possible
<li>wxPython event loop integrates well
<li>Use Queue.Queue to send messages
<li>wx.PostMessage to send to GUI event queue
</ul></p>
<p align=left><a href="JavaScript:parent.NavigateAbs(35)">Sample Code - GUI</a><br><ul><li><b>def</b> OnGetFile(self)<b>:</b>
<li>   ...
<li>   self.makecall(getfile, path, self.OnGetFileResult, path)
<li><b>def</b> OnGetFileResults(self, path, exception, data)<b>:</b>
<ul><li><b>if</b> exception <b>is</b> <b>not</b> <b>None</b>: <b>raise</b> exception
<li>...
</ul><li><b>def</b> makecall(self, callfunc, args, resultfunc, resargs)<b>:</b>
<li>   self.queue.put( (callfunc, args, resultfunc, resargs) )
</ul></p>
<p align=left><a href="JavaScript:parent.NavigateAbs(36)">Sample Code – thread loop</a><br><ul><li>result=exception=None
<li>callfunc, args, resultfunc, resargs = queue.get()
<li><b>try</b>:
<li>    result=callfunc(*args)
<li><b>except</b>:
<li>    exception=sys.exc_info()[1]
<li>wx.PostEvent(RESULT_EVENT, 
<li>              (resultfunc, resargs, exception, result))
</ul></p>
<p align=left><a href="JavaScript:parent.NavigateAbs(37)">Threading and SWIG</a><br><ul><li>// deal with data being returned
<li>int usb_bulk_read_wrapped(usb_dev_handle *dev, int ep, char *bytesoutbuffer, int *bytesoutbuffersize, int timeout)
<li> {
<li>   int res;
<li>   <b>Py_BEGIN_ALLOW_THREADS</b>
<li>   res=usb_bulk_read(dev, ep, bytesoutbuffer, *bytesoutbuffersize, timeout);
<li>   <b>Py_END_ALLOW_THREADS</b>
<li>   if (res&lt;=0)
<li>     *bytesoutbuffersize=0;
<li>   else
<li>     *bytesoutbuffersize=res;
<li>   return res;
<li> }
</ul></p>
<p align=left><a href="JavaScript:parent.NavigateAbs(38)">Threading gotchas</a><br><ul><li>Python doesn't have thread priorities
<ul><li>Nor do the event driven frameworks
</ul><li>Cannot interrupt a thread
<ul><li>Have to poll variable
<li>Use setDaemon for blocking calls (eg accept)
</ul><li>Mismatch in producer/consumer rates can have dire effects
<ul><li>Update GUI from idle handler
</ul></ul></p>
<p align=left><a href="JavaScript:parent.NavigateAbs(39)">Threading techniques</a><br><ul><li>Assertions 
<ul><li>against thread.get_ident()
</ul><li>Class/instance wrappers
<ul><li>Forward requests to correct thread
<li>Thread pooling
<li>Checking
</ul></ul></p>
<p align=left><a href="JavaScript:parent.NavigateAbs(40)">Outlook</a><br><ul><li>If you can do it easily from VB, you can do it easily from Python (win32all)
<li>Dynamic module generation at runtime (cached)
<li>makepy can generate static module
<li>Binary distribution favours latter
</ul></p>
<p align=left><a href="JavaScript:parent.NavigateAbs(41)">Outlook - code</a><br><ul><li><b>import</b> outlook_com
<li>app=outlook_com.Application()
<li>mapi=app.GetNamespace(“MAPI”)
<li>contacts=mapi.GetDefaultFolder(constants.olFolder)
<li><b>for</b> i <b>in</b> range(len(contacts.Items)):
<li>    item=contacts.Items[1+i]
<li>    <b>print</b> item.FullName
<li>    <b>print</b> item.MobileTelephoneNumber
</ul></p>
<p align=left><a href="JavaScript:parent.NavigateAbs(42)">Evolution</a><br><ul><li>vCards stored in berkely db files (bsddb module)
<li>ebook api
<ul><li>Significant versioning issues
<li>Significant dependency issues
</ul></ul></p>
<p align=left><a href="JavaScript:parent.NavigateAbs(43)">vCards</a><br><ul><li>No mature Python vCard modules
<li>No data source implements vCards correctly anyway
<li>530 lines for vFile parser and vCard data converter
<li>Correctly deals with every correct and broken vCard I could find
</ul></p>
<p align=left><a href="JavaScript:parent.NavigateAbs(44)">Wisdom</a><br><ul><li>Use the highest level language you can afford, even if you have to write it yourself
<ul><li>Intent not implementation
</ul><li>Higher productivity
<li>Less hand written code
<li>Easier to tune
</ul></p>
<p align=left><a href="JavaScript:parent.NavigateAbs(45)">Protocol description</a><br><ul><li>Each field is some number of bytes
<li>Each field has a type
<ul><li>Marshalled type (eg lsb integer)
<li>Python type (eg string)
</ul><li>Some fields are conditional on the values of others
</ul></p>
<p align=left><a href="JavaScript:parent.NavigateAbs(46)">Protocol Requirements</a><br><ul><li>    * RESPONSEHEADER header
<li>    1 UINTlsb blockcounter
<li>    1 BOOL thereismore 
<li>    * STRING name
<li>    IF thereismore
<li>        4 UINTlsb filesize
<li>        2 UINTlsb datasize
<li>        * DATA data
</ul></p>
<p align=left><a href="JavaScript:parent.NavigateAbs(47)">Description language</a><br><ul><li>Use Python syntax!
<li>tokenize module to parse
<li>650 lines of code to generate Python
<li>2,500 lines of protocol description
<li>41,000 lines of generated code 
<ul><li>with comments
<li>with checking
<li>with introspection
</ul></ul></p>
<p align=left><a href="JavaScript:parent.NavigateAbs(48)">Protocol example</a><br><ul><li>PACKET foobarrequest:
<li>  “a comment”
<li>  * requestheader {'command': 0x04} +header
<li>  1 UINT {'constant': 0} +blocknumber
<li>  if self.blocknumber==0:
<li>    * STRING {'terminator': 0, 'pascal': True} filename
<li>    * LIST {'elementclass': speeddial} +speeddials
</ul></p>
<p align=left><a href="JavaScript:parent.NavigateAbs(49)">Protocol Visualisation</a><br></p>
<p align=left><a href="JavaScript:parent.NavigateAbs(50)">Internal representation of data</a><br><ul><li>Dicts
<ul><li>Keys	 
<li>Unique ids
</ul><li>Order
<ul><li>Lists of dicts
<li>Really hard to add later
</ul><li>Be database ready
<ul><li>SQLite
<li>Gadfly
</ul></ul></p>
<p align=left><a href="JavaScript:parent.NavigateAbs(51)">File formats for saving data</a><br><ul><li>Human readable is great for debugging, testing and interoperability
<ul><li>XML
<li>Python 'code'
</ul><li>Concurrent access
<li>Pretty printed dicts/lists works for me
<ul><li>(Except concurrent access)
</ul></ul></p>
<p align=left><a href="JavaScript:parent.NavigateAbs(52)">Data versioning</a><br><ul><li>Versioning
<li>Backwards <b>and</b> forwards compatible
<li>if version==1: 
<li>    ... convert to 2 ...  version=2
<li>if version==2:
<li>    ... convert to 3 ...  version=3
<li>if version==3:  ... we are happy ...
<li>if version&gt;=4:
<li>    ... do something user friendly ...
</ul></p>
<p align=left><a href="JavaScript:parent.NavigateAbs(53)">Programmer doc</a><br></p>
<p align=left><a href="JavaScript:parent.NavigateAbs(54)">Programmer documentation - pyxr - screenshot</a><br></p>
<p align=left><a href="JavaScript:parent.NavigateAbs(55)">User documentation</a><br><ul><li>HTML is king
<li>Microsoft CHM
<ul><li>Proprietary archive of compiled HTML
</ul><li>wxWidgets help
<ul><li>ZIP archive of HTML
</ul><li>HelpBlocks
<ul><li>Produces both
<li>Preprocessor
</ul></ul></p>
<p align=left><a href="JavaScript:parent.NavigateAbs(56)">User doc</a><br></p>
<p align=left><a href="JavaScript:parent.NavigateAbs(57)">Web site</a><br></p>
<p align=left><a href="JavaScript:parent.NavigateAbs(58)">Troubleshooting</a><br><ul><li>Capturing exceptions
<ul><li>sys.exc_info() -&gt; type, value, traceback
</ul><li>Frame variables
<ul><li>Python Cookbook
</ul><li>Can transfer across threads
<li>Keep original traceback
<ul><li>ex.original_exception=sys.exc_info()
</ul></ul></p>
<p align=left><a href="JavaScript:parent.NavigateAbs(59)">Exception with frame variables screenshot</a><br></p>
<p align=left><a href="JavaScript:parent.NavigateAbs(60)">Secure remoting</a><br><ul><li>Express methods and parameters
<li>Types important
<ul><li>int
<li>string
<li>dict
<li>list/tuple
</ul><li>So are exceptions
</ul></p>
<p align=left><a href="JavaScript:parent.NavigateAbs(61)">Choices</a><br><ul><li>Home grown
<li>IDL
<ul><li>Corba
<li>XDR
</ul><li>XML based
<ul><li>XML-RPC
<li>SOAP
</ul></ul></p>
<p align=left><a href="JavaScript:parent.NavigateAbs(62)">XML-RPC</a><br><ul><li>&lt;?xml version='1.0'?&gt;
<li>&lt;methodCall&gt;
<li>&lt;methodName&gt;add&lt;/methodName&gt;
<li>&lt;params&gt;
<li>    &lt;param&gt;
<li>       &lt;value&gt;&lt;int&gt;1&lt;/int&gt;&lt;/value&gt;
<li>    &lt;/param&gt;
<li>    &lt;param&gt;
<li>       &lt;value&gt;&lt;int&gt;2&lt;/int&gt;&lt;/value&gt;
<li>   &lt;/param&gt;
<li>&lt;/params&gt;
<li>&lt;/methodCall&gt;
</ul></p>
<p align=left><a href="JavaScript:parent.NavigateAbs(63)">XML-RPC</a><br><ul><li>Has exceptions (aka Faults)
<li>Interoperates with other languages
<li>No None
<li>Well supported in Python standard library
<li>HTTP transport in stdlib
<ul><li>No security (https, authentication)
<li>One request per connection
</ul></ul></p>
<p align=left><a href="JavaScript:parent.NavigateAbs(64)">Attempt 1</a><br><ul><li>http authentication
<ul><li>Every request
</ul><li>m2crypto (openssl wrapper)
<li>Very difficult to prevent connection closes
<ul><li>See “useless destructors” thread on c.l.p
</ul><li>X.509 certificates
</ul></p>
<p align=left><a href="JavaScript:parent.NavigateAbs(65)">Attempt 2</a><br><ul><li>Paramiko (SSH library)
<li>SSH has named channels
<li>Simple certificates
<li>Authentication on connection  establishment
</ul></p>
<p align=left><a href="JavaScript:parent.NavigateAbs(66)">Auto-remoting methods</a><br><ul><li>__getattr__ to work out name used
<li>__call__ to invoke with args
<li>See xmlrpclib._Method
<li>Be careful!
<ul><li>A tale of __str__
</ul></ul></p>
<p align=left><a href="JavaScript:parent.NavigateAbs(67)">Printing</a><br><ul><li>Html, the universal panacea
<ul><li>Automatic flow
<li>Use templates
<li>Easy preview
<li>wx.Html lacks style sheets
</ul><li>Can also use in UI
</ul></p>
<p align=left><a href="JavaScript:parent.NavigateAbs(68)">Publish/Subscribe</a><br><ul><li>Similar to MVC
<li>Decouples code
<li>Threading
<ul><li>Be careful
</ul><li>Weakrefs
</ul></p>
<p align=left><a href="JavaScript:parent.NavigateAbs(69)">Debugging</a><br><ul><li>Print statements
<ul><li>They tend to stay a long time
</ul><li>logging module
<li>Python debugger
<ul><li>import pdb ; pdb.set_trace()
</ul><li>assert
<li>Do not throw away exceptions!
<li>pychecker
</ul></p>
<p align=left><a href="JavaScript:parent.NavigateAbs(70)">Do early</a><br><ul><li>Decide on undo implementation
<ul><li>Transaction log
</ul><li>Decide on forwards compatibility of stored data
<li>Have a test plan
<ul><li>Stress/boundary
<li>Normal usage/regression
</ul><li>Have a position on i18n/l10n
<li>Use XRC for user interface
</ul></p>
<p align=left><a href="JavaScript:parent.NavigateAbs(71)">Standing on the shoulders of others</a><br><ul><li>Python   &eth; language
<li>wxPython  &eth; gui
<li>pyserial  &eth; com ports
<li>Python-DSV  &eth; csv files
<li>HelpBlocks &eth; Help authoring
<li>SWIG &eth; Python wrappers
<li>GCC/MinGW &eth; C/C++ compilers
<li>SourceForge &eth; Project hosting
<li>libusb/libusb-win32  &eth; usb access
</ul></p>
<p align=left><a href="JavaScript:parent.NavigateAbs(72)">Conclusion</a><br><ul><li>Happy users &amp; developers
<li>Python productivity
<li>Open source
<li>Cross platform
<li>Plug
<ul><li>Also try Dotamatic
</ul></ul></p>
</body>
</html>