<html>
<head>
<meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
<title>BitPim - an application in Python</title>
</head>
<body text=#000000 bgcolor=#FFFFFF link=#0000CC vlink=#000080 alink=#0000CC>
<p align=left><a href="JavaScript:parent.NavigateAbs(0)">BitPim</a></p>
<p align=left><a href="JavaScript:parent.NavigateAbs(1)">Motivation</a></p>
<p align=left><a href="JavaScript:parent.NavigateAbs(2)">I am human!</a></p>
<p align=left><a href="JavaScript:parent.NavigateAbs(3)">Phonebook screenshot - Windows</a></p>
<p align=left><a href="JavaScript:parent.NavigateAbs(4)">Wallpaper screenshot - Mac</a></p>
<p align=left><a href="JavaScript:parent.NavigateAbs(5)">Wallpaper screenshot - Linux</a></p>
<p align=left><a href="JavaScript:parent.NavigateAbs(6)">Embedded Filesystem screenshot</a></p>
<p align=left><a href="JavaScript:parent.NavigateAbs(7)">Popularity</a></p>
<p align=left><a href="JavaScript:parent.NavigateAbs(8)">Scale</a></p>
<p align=left><a href="JavaScript:parent.NavigateAbs(9)">Specifications</a></p>
<p align=left><a href="JavaScript:parent.NavigateAbs(10)">More specs</a></p>
<p align=left><a href="JavaScript:parent.NavigateAbs(11)">Even more specs</a></p>
<p align=left><a href="JavaScript:parent.NavigateAbs(12)">The users <b>don't</b> care</a></p>
<p align=left><a href="JavaScript:parent.NavigateAbs(13)">The users <b>do</b> care</a></p>
<p align=left><a href="JavaScript:parent.NavigateAbs(14)">I care</a></p>
<p align=left><a href="JavaScript:parent.NavigateAbs(15)">Preaching to the choir</a></p>
<p align=left><a href="JavaScript:parent.NavigateAbs(16)">Gui options</a></p>
<p align=left><a href="JavaScript:parent.NavigateAbs(17)">Gui options</a></p>
<p align=left><a href="JavaScript:parent.NavigateAbs(18)">Distribution</a></p>
<p align=left><a href="JavaScript:parent.NavigateAbs(19)">Freezing</a></p>
<p align=left><a href="JavaScript:parent.NavigateAbs(20)">Freezing - Platform specific</a></p>
<p align=left><a href="JavaScript:parent.NavigateAbs(21)">Installation – Platform specific</a></p>
<p align=left><a href="JavaScript:parent.NavigateAbs(22)">Installation – Platform specific</a></p>
<p align=left><a href="JavaScript:parent.NavigateAbs(23)">Not <b>that</b> hard!</a></p>
<p align=left><a href="JavaScript:parent.NavigateAbs(24)">Serial Ports</a></p>
<p align=left><a href="JavaScript:parent.NavigateAbs(25)">User friendly serial ports</a></p>
<p align=left><a href="JavaScript:parent.NavigateAbs(26)">User friendly serial ports</a></p>
<p align=left><a href="JavaScript:parent.NavigateAbs(27)">Months of fun!</a></p>
<p align=left><a href="JavaScript:parent.NavigateAbs(28)">USB</a></p>
<p align=left><a href="JavaScript:parent.NavigateAbs(29)">SWIG</a></p>
<p align=left><a href="JavaScript:parent.NavigateAbs(30)">C/C++ problems highlighted</a></p>
<p align=left><a href="JavaScript:parent.NavigateAbs(31)">Multi-tasking</a></p>
<p align=left><a href="JavaScript:parent.NavigateAbs(32)">Event driven</a></p>
<p align=left><a href="JavaScript:parent.NavigateAbs(33)">Threading</a></p>
<p align=left><a href="JavaScript:parent.NavigateAbs(34)">And the winner was ...</a></p>
<p align=left><a href="JavaScript:parent.NavigateAbs(35)">Sample Code - GUI</a></p>
<p align=left><a href="JavaScript:parent.NavigateAbs(36)">Sample Code – thread loop</a></p>
<p align=left><a href="JavaScript:parent.NavigateAbs(37)">Threading and SWIG</a></p>
<p align=left><a href="JavaScript:parent.NavigateAbs(38)">Threading gotchas</a></p>
<p align=left><a href="JavaScript:parent.NavigateAbs(39)">Threading techniques</a></p>
<p align=left><a href="JavaScript:parent.NavigateAbs(40)">Outlook</a></p>
<p align=left><a href="JavaScript:parent.NavigateAbs(41)">Outlook - code</a></p>
<p align=left><a href="JavaScript:parent.NavigateAbs(42)">Evolution</a></p>
<p align=left><a href="JavaScript:parent.NavigateAbs(43)">vCards</a></p>
<p align=left><a href="JavaScript:parent.NavigateAbs(44)">Wisdom</a></p>
<p align=left><a href="JavaScript:parent.NavigateAbs(45)">Protocol description</a></p>
<p align=left><a href="JavaScript:parent.NavigateAbs(46)">Protocol Requirements</a></p>
<p align=left><a href="JavaScript:parent.NavigateAbs(47)">Description language</a></p>
<p align=left><a href="JavaScript:parent.NavigateAbs(48)">Protocol example</a></p>
<p align=left><a href="JavaScript:parent.NavigateAbs(49)">Protocol Visualisation</a></p>
<p align=left><a href="JavaScript:parent.NavigateAbs(50)">Internal representation of data</a></p>
<p align=left><a href="JavaScript:parent.NavigateAbs(51)">File formats for saving data</a></p>
<p align=left><a href="JavaScript:parent.NavigateAbs(52)">Data versioning</a></p>
<p align=left><a href="JavaScript:parent.NavigateAbs(53)">Programmer doc</a></p>
<p align=left><a href="JavaScript:parent.NavigateAbs(54)">Programmer documentation - pyxr - screenshot</a></p>
<p align=left><a href="JavaScript:parent.NavigateAbs(55)">User documentation</a></p>
<p align=left><a href="JavaScript:parent.NavigateAbs(56)">User doc</a></p>
<p align=left><a href="JavaScript:parent.NavigateAbs(57)">Web site</a></p>
<p align=left><a href="JavaScript:parent.NavigateAbs(58)">Troubleshooting</a></p>
<p align=left><a href="JavaScript:parent.NavigateAbs(59)">Exception with frame variables screenshot</a></p>
<p align=left><a href="JavaScript:parent.NavigateAbs(60)">Secure remoting</a></p>
<p align=left><a href="JavaScript:parent.NavigateAbs(61)">Choices</a></p>
<p align=left><a href="JavaScript:parent.NavigateAbs(62)">XML-RPC</a></p>
<p align=left><a href="JavaScript:parent.NavigateAbs(63)">XML-RPC</a></p>
<p align=left><a href="JavaScript:parent.NavigateAbs(64)">Attempt 1</a></p>
<p align=left><a href="JavaScript:parent.NavigateAbs(65)">Attempt 2</a></p>
<p align=left><a href="JavaScript:parent.NavigateAbs(66)">Auto-remoting methods</a></p>
<p align=left><a href="JavaScript:parent.NavigateAbs(67)">Printing</a></p>
<p align=left><a href="JavaScript:parent.NavigateAbs(68)">Publish/Subscribe</a></p>
<p align=left><a href="JavaScript:parent.NavigateAbs(69)">Debugging</a></p>
<p align=left><a href="JavaScript:parent.NavigateAbs(70)">Do early</a></p>
<p align=left><a href="JavaScript:parent.NavigateAbs(71)">Standing on the shoulders of others</a></p>
<p align=left><a href="JavaScript:parent.NavigateAbs(72)">Conclusion</a></p>
</body>
</html>