<html>
<head>
<meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
<title>Exception with frame variables screenshot</title>
</head>
<body text=#000000 bgcolor=#FFFFFF link=#0000CC vlink=#000080 alink=#0000CC>
<center>
<a href="text0.html">First page</a> <a href="text58.html">Back</a> <a href="text60.html">Continue</a> <a href="text72.html">Last page</a> <a href="bitpim-piggies.html">Overview</a> <a href="siframes.html">Graphics</a></center><br>
<h1></h1><p>
<br>
<h3>Notes:</h3>
This screenshot shows frame variables included in an exception  trace.  It makes debugging and troubleshooting a lot easier than with just a standard stack trace.<br>
</body>
</html>