<html>
<head>
<meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
<title>Installation - Linux issues</title>
</head>
<body text=#000000 bgcolor=#FFFFFF link=#0000CC vlink=#000080 alink=#0000CC>
<center>
<a href="text0.html">First page</a> <a href="text21.html">Back</a> <a href="text23.html">Continue</a> <a href="text72.html">Last page</a> <a href="bitpim-piggies.html">Overview</a> <a href="siframes.html">Graphics</a></center><br>
<h1>Installation – Platform specific</h1><p>
<ul><li><h2>Linux – RPM</h2>
<ul><li>provides, requires (be careful of rpmbuild being too helpful!)
<li>Files out of the way, launcher shell script
<li>Menu icon
<li>$LD_LIBRARY_PATH (cx-Freeze can do this for you)
</ul></ul><br>
<h3>Notes:</h3>
</body>
</html>