<html>
<head>
<meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
<title>Programmer documentation - pyxr - screenshot</title>
</head>
<body text=#000000 bgcolor=#FFFFFF link=#0000CC vlink=#000080 alink=#0000CC>
<center>
<a href="text0.html">First page</a> <a href="text53.html">Back</a> <a href="text55.html">Continue</a> <a href="text72.html">Last page</a> <a href="bitpim-piggies.html">Overview</a> <a href="siframes.html">Graphics</a></center><br>
<h1></h1><p>
<br>
<h3>Notes:</h3>
This is the output from pyxr which shows cross references to standard Python modules as well as other functions and classes.  It helps programmers less familiar with Python or your code see what is being referenced.<br>
</body>
</html>