<html>
<head>
<meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
<title>Threading and Swig</title>
</head>
<body text=#000000 bgcolor=#FFFFFF link=#0000CC vlink=#000080 alink=#0000CC>
<center>
<a href="text0.html">First page</a> <a href="text36.html">Back</a> <a href="text38.html">Continue</a> <a href="text72.html">Last page</a> <a href="bitpim-piggies.html">Overview</a> <a href="siframes.html">Graphics</a></center><br>
<h1>Threading and SWIG</h1><p>
<ul><li><h2>// deal with data being returned</h2>
<li><h2>int usb_bulk_read_wrapped(usb_dev_handle *dev, int ep, char *bytesoutbuffer, int *bytesoutbuffersize, int timeout)</h2>
<li><h2> {</h2>
<li><h2>   int res;</h2>
<li><h2>   <b>Py_BEGIN_ALLOW_THREADS</b></h2>
<li><h2>   res=usb_bulk_read(dev, ep, bytesoutbuffer, *bytesoutbuffersize, timeout);</h2>
<li><h2>   <b>Py_END_ALLOW_THREADS</b></h2>
<li><h2>   if (res&lt;=0)</h2>
<li><h2>     *bytesoutbuffersize=0;</h2>
<li><h2>   else</h2>
<li><h2>     *bytesoutbuffersize=res;</h2>
<li><h2>   return res;</h2>
<li><h2> }</h2>
</ul><br>
<h3>Notes:</h3>
This demonstrates how easy it is to allow threading (the bold lines).  It also demonstrates the use of parameter names to give cues to SWIG (bytesoutbuffer and bytesoutbuffersize are combined by SWIG to represent a binary string in Python – ie two seperate parameters at the C level become one at the Python level)<br>
</body>
</html>