<html>
<head>
<meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
<title>Motivation</title>
</head>
<body text=#000000 bgcolor=#FFFFFF link=#0000CC vlink=#000080 alink=#0000CC>
<center>
<a href="text0.html">First page</a> <a href="text0.html">Back</a> <a href="text2.html">Continue</a> <a href="text72.html">Last page</a> <a href="bitpim-piggies.html">Overview</a> <a href="siframes.html">Graphics</a></center><br>
<h1>Motivation</h1><p>
<ul><li><h2>New cell phone, new features</h2>
<ul><li>Phonebook
<li>Calendar
<li>Wallpapers
<li>Ringtones 
<li>Messaging
<li>Voice and Text notes ...
</ul></ul><br>
<h3>Notes:</h3>
The phone was an LG VX4400 from Verizon Wireless obtained in January 2003.<br>
</body>
</html>