<html>
<head>
<meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
<title>Installation - Platform Windows and Mac issues</title>
</head>
<body text=#000000 bgcolor=#FFFFFF link=#0000CC vlink=#000080 alink=#0000CC>
<center>
<a href="text0.html">First page</a> <a href="text20.html">Back</a> <a href="text22.html">Continue</a> <a href="text72.html">Last page</a> <a href="bitpim-piggies.html">Overview</a> <a href="siframes.html">Graphics</a></center><br>
<h1>Installation – Platform specific</h1><p>
<ul><li><h2>Windows – InnoSetup</h2>
<ul><li>Start Menu
<li>Uninstall
<li>Control Panel
</ul><li><h2>Mac – dmg</h2>
<ul><li>Icon
</ul></ul><br>
<h3>Notes:</h3>
</body>
</html>