<html>
<head>
<meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
<title>Troubleshooting</title>
</head>
<body text=#000000 bgcolor=#FFFFFF link=#0000CC vlink=#000080 alink=#0000CC>
<center>
<a href="text0.html">First page</a> <a href="text57.html">Back</a> <a href="text59.html">Continue</a> <a href="text72.html">Last page</a> <a href="bitpim-piggies.html">Overview</a> <a href="siframes.html">Graphics</a></center><br>
<h1>Troubleshooting</h1><p>
<ul><li><h2>Capturing exceptions</h2>
<ul><li>sys.exc_info() -&gt; type, value, traceback
</ul><li><h2>Frame variables</h2>
<ul><li>Python Cookbook
</ul><li><h2>Can transfer across threads</h2>
<li><h2>Keep original traceback</h2>
<ul><li>ex.original_exception=sys.exc_info()
</ul></ul><br>
<h3>Notes:</h3>
</body>
</html>