<html>
<head>
<meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
<title>Secure remoting - attempt 1</title>
</head>
<body text=#000000 bgcolor=#FFFFFF link=#0000CC vlink=#000080 alink=#0000CC>
<center>
<a href="text0.html">First page</a> <a href="text63.html">Back</a> <a href="text65.html">Continue</a> <a href="text72.html">Last page</a> <a href="bitpim-piggies.html">Overview</a> <a href="siframes.html">Graphics</a></center><br>
<h1>Attempt 1</h1><p>
<ul><li><h2>http authentication</h2>
<ul><li>Every request
</ul><li><h2>m2crypto (openssl wrapper)</h2>
<li><h2>Very difficult to prevent connection closes</h2>
<ul><li>See “useless destructors” thread on c.l.p
</ul><li><h2>X.509 certificates</h2>
</ul><br>
<h3>Notes:</h3>
c.l.p is the comp.lang.python newsgroup.  The existing Python standard library closes connections all over the place making it hard to prevent that from happening when I wanted multiple requests per connection.  The discussion thread has more details on when destructors run in Python (if they run) and various advocating on why programmers should have to manually close/release resources such as connections, and equally ardent argument that the language environment should figure it out.<br>
<br>
Ultimately I couldn't get XML-RPC to work with authentication  over HTTPS with multiple requests per connection.<br>
</body>
</html>