<html>
<head>
<meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
<title>Specifications</title>
</head>
<body text=#000000 bgcolor=#FFFFFF link=#0000CC vlink=#000080 alink=#0000CC>
<center>
<a href="text0.html">First page</a> <a href="text8.html">Back</a> <a href="text10.html">Continue</a> <a href="text72.html">Last page</a> <a href="bitpim-piggies.html">Overview</a> <a href="siframes.html">Graphics</a></center><br>
<h1>Specifications</h1><p>
<ul><li><h2>Expose and use all features of my cell phone</h2>
<ul><li><b>No</b> protocol documentation at all!
</ul><li><h2>Let me use it on as many machines as I want</h2>
<ul><li>cross platform
</ul><li><h2>Interoperate with other data sources</h2>
<ul><li>No data islands
</ul></ul><br>
<h3>Notes:</h3>
</body>
</html>