<html>
<head>
<meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
<title>Secure remoting - attempt 2</title>
</head>
<body text=#000000 bgcolor=#FFFFFF link=#0000CC vlink=#000080 alink=#0000CC>
<center>
<a href="text0.html">First page</a> <a href="text64.html">Back</a> <a href="text66.html">Continue</a> <a href="text72.html">Last page</a> <a href="bitpim-piggies.html">Overview</a> <a href="siframes.html">Graphics</a></center><br>
<h1>Attempt 2</h1><p>
<ul><li><h2>Paramiko (SSH library)</h2>
<li><h2>SSH has named channels</h2>
<li><h2>Simple certificates</h2>
<li><h2>Authentication on connection  establishment</h2>
</ul><br>
<h3>Notes:</h3>
My second attempt turned out to be very easy (although part of that is due to the hard lessons from the first attempt).<br>
</body>
</html>