<html>
<head>
<meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
<title>USB</title>
</head>
<body text=#000000 bgcolor=#FFFFFF link=#0000CC vlink=#000080 alink=#0000CC>
<center>
<a href="text0.html">First page</a> <a href="text27.html">Back</a> <a href="text29.html">Continue</a> <a href="text72.html">Last page</a> <a href="bitpim-piggies.html">Overview</a> <a href="siframes.html">Graphics</a></center><br>
<h1>USB</h1><p>
<ul><li><h2>Aka Python/C integration is easy</h2>
<li><h2>Libusb provides good USB access on Windows, Linux and Mac</h2>
<li><h2>SWIG generates Python code wrapping C/C++ </h2>
<li><h2>Language neutral but best at Python</h2>
</ul><br>
<h3>Notes:</h3>
The C library libusb/libusb-win32 provides USB access on all  platforms.  I used SWIG to get a Python binding.<br>
<br>
There are other high quality tools for doing Python/C bindings, but SWIG was the most appropriate for BitPim.<br>
</body>
</html>