<html>
<head>
<meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
<title>User documentation - screenshot</title>
</head>
<body text=#000000 bgcolor=#FFFFFF link=#0000CC vlink=#000080 alink=#0000CC>
<center>
<a href="text0.html">First page</a> <a href="text55.html">Back</a> <a href="text57.html">Continue</a> <a href="text72.html">Last page</a> <a href="bitpim-piggies.html">Overview</a> <a href="siframes.html">Graphics</a></center><br>
<h1>User doc</h1><p>
<br>
<h3>Notes:</h3>
This is the wxWidgets help viewer running.  It looks/functions  the same on all platforms.<br>
<br>
The preprocessor in HelpBlocks is used to automatically generate the footer on each page pointing to the parent, previous and next pages.<br>
</body>
</html>