<html>
<head>
<meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
<title>Publish/Subscribe</title>
</head>
<body text=#000000 bgcolor=#FFFFFF link=#0000CC vlink=#000080 alink=#0000CC>
<center>
<a href="text0.html">First page</a> <a href="text67.html">Back</a> <a href="text69.html">Continue</a> <a href="text72.html">Last page</a> <a href="bitpim-piggies.html">Overview</a> <a href="siframes.html">Graphics</a></center><br>
<h1>Publish/Subscribe</h1><p>
<ul><li><h2>Similar to MVC</h2>
<li><h2>Decouples code</h2>
<li><h2>Threading</h2>
<ul><li>Be careful
</ul><li><h2>Weakrefs</h2>
</ul><br>
<h3>Notes:</h3>
</body>
</html>