<html>
<head>
<meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
<title>Months of fun!</title>
</head>
<body text=#000000 bgcolor=#FFFFFF link=#0000CC vlink=#000080 alink=#0000CC>
<center>
<a href="text0.html">First page</a> <a href="text26.html">Back</a> <a href="text28.html">Continue</a> <a href="text72.html">Last page</a> <a href="bitpim-piggies.html">Overview</a> <a href="siframes.html">Graphics</a></center><br>
<h1>Months of fun!</h1><p>
<ul><li><h2>Windows – scan registry</h2>
<ul><li>Different on Win9x, Win2k, WinXP
<li>Good detail (drivers, dates etc)
</ul><li><h2>Linux</h2>
<ul><li>Device nodes in various directories
<li>Kernel module associated with major
</ul><li><h2>Mac</h2>
<ul><li>Device nodes in one directory /dev
<li>No other information
</ul></ul><br>
<h3>Notes:</h3>
It was not a pleasant experience doing that code!<br>
</body>
</html>