<html>
<head>
<meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
<title>Evolution</title>
</head>
<body text=#000000 bgcolor=#FFFFFF link=#0000CC vlink=#000080 alink=#0000CC>
<center>
<a href="text0.html">First page</a> <a href="text41.html">Back</a> <a href="text43.html">Continue</a> <a href="text72.html">Last page</a> <a href="bitpim-piggies.html">Overview</a> <a href="siframes.html">Graphics</a></center><br>
<h1>Evolution</h1><p>
<ul><li><h2>vCards stored in berkely db files (bsddb module)</h2>
<li><h2>ebook api</h2>
<ul><li>Significant versioning issues
<li>Significant dependency issues
</ul></ul><br>
<h3>Notes:</h3>
</body>
</html>