<html>
<head>
<meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
<title>Outlook - code</title>
</head>
<body text=#000000 bgcolor=#FFFFFF link=#0000CC vlink=#000080 alink=#0000CC>
<center>
<a href="text0.html">First page</a> <a href="text40.html">Back</a> <a href="text42.html">Continue</a> <a href="text72.html">Last page</a> <a href="bitpim-piggies.html">Overview</a> <a href="siframes.html">Graphics</a></center><br>
<h1>Outlook - code</h1><p>
<ul><li><h2><b>import</b> outlook_com</h2>
<li><h2>app=outlook_com.Application()</h2>
<li><h2>mapi=app.GetNamespace(“MAPI”)</h2>
<li><h2>contacts=mapi.GetDefaultFolder(constants.olFolder)</h2>
<li><h2><b>for</b> i <b>in</b> range(len(contacts.Items)):</h2>
<li><h2>    item=contacts.Items[1+i]</h2>
<li><h2>    <b>print</b> item.FullName</h2>
<li><h2>    <b>print</b> item.MobileTelephoneNumber</h2>
</ul><br>
<h3>Notes:</h3>
Note the subtle line where Items is indexed.  In COM some items start indexing at zero (standard C and Python) and others start at one (VB default).  <br>
</body>
</html>