<html>
<head>
<meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
<title>Preaching to the choir</title>
</head>
<body text=#000000 bgcolor=#FFFFFF link=#0000CC vlink=#000080 alink=#0000CC>
<center>
<a href="text0.html">First page</a> <a href="text14.html">Back</a> <a href="text16.html">Continue</a> <a href="text72.html">Last page</a> <a href="bitpim-piggies.html">Overview</a> <a href="siframes.html">Graphics</a></center><br>
<h1>Preaching to the choir</h1><p>
<ul><ul><li>The only solution is 
<li><font color=#33CC66></font>
<li>(And some Python libraries)
</ul></ul><br>
<h3>Notes:</h3>
The “Python” is flashing<br>
</body>
</html>