<html>
<head>
<meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
<title>Internal representation of data</title>
</head>
<body text=#000000 bgcolor=#FFFFFF link=#0000CC vlink=#000080 alink=#0000CC>
<center>
<a href="text0.html">First page</a> <a href="text49.html">Back</a> <a href="text51.html">Continue</a> <a href="text72.html">Last page</a> <a href="bitpim-piggies.html">Overview</a> <a href="siframes.html">Graphics</a></center><br>
<h1>Internal representation of data</h1><p>
<ul><li><h2>Dicts</h2>
<ul><li>Keys	 
<li>Unique ids
</ul><li><h2>Order</h2>
<ul><li>Lists of dicts
<li>Really hard to add later
</ul><li><h2>Be database ready</h2>
<ul><li>SQLite
<li>Gadfly
</ul></ul><br>
<h3>Notes:</h3>
Be careful about using data fields for the keys of dicts.  For example if I used the name of a phonebook entry, there would be trouble the first time someone knows two John Smiths.<br>
</body>
</html>