<html>
<head>
<meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
<title>Sample code - worker thread</title>
</head>
<body text=#000000 bgcolor=#FFFFFF link=#0000CC vlink=#000080 alink=#0000CC>
<center>
<a href="text0.html">First page</a> <a href="text35.html">Back</a> <a href="text37.html">Continue</a> <a href="text72.html">Last page</a> <a href="bitpim-piggies.html">Overview</a> <a href="siframes.html">Graphics</a></center><br>
<h1>Sample Code – thread loop</h1><p>
<ul><li><h2>result=exception=None</h2>
<li><h2>callfunc, args, resultfunc, resargs = queue.get()</h2>
<li><h2><b>try</b>:</h2>
<li><h2>    result=callfunc(*args)</h2>
<li><h2><b>except</b>:</h2>
<li><h2>    exception=sys.exc_info()[1]</h2>
<li><h2>wx.PostEvent(RESULT_EVENT, </h2>
<li><h2>              (resultfunc, resargs, exception, result))</h2>
</ul><br>
<h3>Notes:</h3>
This is the loop in the worker thread which does the call, captures the results and exceptions and passes them back.<br>
<br>
</body>
</html>