<html>
<head>
<meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
<title>Gui options</title>
</head>
<body text=#000000 bgcolor=#FFFFFF link=#0000CC vlink=#000080 alink=#0000CC>
<center>
<a href="text0.html">First page</a> <a href="text15.html">Back</a> <a href="text17.html">Continue</a> <a href="text72.html">Last page</a> <a href="bitpim-piggies.html">Overview</a> <a href="siframes.html">Graphics</a></center><br>
<h1>Gui options</h1><p>
<ul><li><h2>Tkinter <font color=#FF3366>&ucirc;</font></h2>
<ul><li>Lowest common denominator
<li>Draws widgets itself
<li>Unpleasant prior experience
<li>Stagnant
</ul><li><h2>Qt <font color=#FF3366>&ucirc;</font></h2>
<ul><li>High common functionality
<li>Not open source on Windows
<li>Draws widgets itself
</ul></ul><br>
<h3>Notes:</h3>
</body>
</html>