<html>
<head>
<meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
<title>Standing on the shoulders of others</title>
</head>
<body text=#000000 bgcolor=#FFFFFF link=#0000CC vlink=#000080 alink=#0000CC>
<center>
<a href="text0.html">First page</a> <a href="text70.html">Back</a> <a href="text72.html">Continue</a> <a href="text72.html">Last page</a> <a href="bitpim-piggies.html">Overview</a> <a href="siframes.html">Graphics</a></center><br>
<h1>Standing on the shoulders of others</h1><p>
<ul><li><h2>Python   &eth; language</h2>
<li><h2>wxPython  &eth; gui</h2>
<li><h2>pyserial  &eth; com ports</h2>
<li><h2>Python-DSV  &eth; csv files</h2>
<li><h2>HelpBlocks &eth; Help authoring</h2>
<li><h2>SWIG &eth; Python wrappers</h2>
<li><h2>GCC/MinGW &eth; C/C++ compilers</h2>
<li><h2>SourceForge &eth; Project hosting</h2>
<li><h2>libusb/libusb-win32  &eth; usb access</h2>
</ul><br>
<h3>Notes:</h3>
These are all the components BitPim uses.  They are all compatible with open source programs (even GPL ones like BitPim) as well as proprietary programs.  It demonstrates the great building blocks available to Python programmers, no matter how you ultimately distribute/sell your program.<br>
</body>
</html>