<html>
<head>
<meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
<title>Protocol requirements</title>
</head>
<body text=#000000 bgcolor=#FFFFFF link=#0000CC vlink=#000080 alink=#0000CC>
<center>
<a href="text0.html">First page</a> <a href="text45.html">Back</a> <a href="text47.html">Continue</a> <a href="text72.html">Last page</a> <a href="bitpim-piggies.html">Overview</a> <a href="siframes.html">Graphics</a></center><br>
<h1>Protocol Requirements</h1><p>
<ul><li><h2>    * RESPONSEHEADER header</h2>
<li><h2>    1 UINTlsb blockcounter</h2>
<li><h2>    1 BOOL thereismore </h2>
<li><h2>    * STRING name</h2>
<li><h2>    IF thereismore</h2>
<li><h2>        4 UINTlsb filesize</h2>
<li><h2>        2 UINTlsb datasize</h2>
<li><h2>        * DATA data</h2>
</ul><br>
<h3>Notes:</h3>
</body>
</html>