<html>
<head>
<meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
<title>XML-RPC</title>
</head>
<body text=#000000 bgcolor=#FFFFFF link=#0000CC vlink=#000080 alink=#0000CC>
<center>
<a href="text0.html">First page</a> <a href="text62.html">Back</a> <a href="text64.html">Continue</a> <a href="text72.html">Last page</a> <a href="bitpim-piggies.html">Overview</a> <a href="siframes.html">Graphics</a></center><br>
<h1>XML-RPC</h1><p>
<ul><li><h2>Has exceptions (aka Faults)</h2>
<li><h2>Interoperates with other languages</h2>
<li><h2>No None</h2>
<li><h2>Well supported in Python standard library</h2>
<li><h2>HTTP transport in stdlib</h2>
<ul><li>No security (https, authentication)
<li>One request per connection
</ul></ul><br>
<h3>Notes:</h3>
XML-RPC works well for BitPim.  You can also use SOAP which is like a second system effect on XML-RPC.  Note that both can be used at the same time – there are several examples in the Python Cookbook.<br>
</body>
</html>