<html>
<head>
<meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
<title>Not that hard!</title>
</head>
<body text=#000000 bgcolor=#FFFFFF link=#0000CC vlink=#000080 alink=#0000CC>
<center>
<a href="text0.html">First page</a> <a href="text22.html">Back</a> <a href="text24.html">Continue</a> <a href="text72.html">Last page</a> <a href="bitpim-piggies.html">Overview</a> <a href="siframes.html">Graphics</a></center><br>
<h1>Not <b>that</b> hard!</h1><p>
<br>
<h3>Notes:</h3>
This is how many lines of file were used for the freezing and installation.  It includes all files (for example the spec file for rpm and the InnoSetup file for Windows).<br>
</body>
</html>