<html>
<head>
<meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
<title>Auto-remoting methods</title>
</head>
<body text=#000000 bgcolor=#FFFFFF link=#0000CC vlink=#000080 alink=#0000CC>
<center>
<a href="text0.html">First page</a> <a href="text65.html">Back</a> <a href="text67.html">Continue</a> <a href="text72.html">Last page</a> <a href="bitpim-piggies.html">Overview</a> <a href="siframes.html">Graphics</a></center><br>
<h1>Auto-remoting methods</h1><p>
<ul><li><h2>__getattr__ to work out name used</h2>
<li><h2>__call__ to invoke with args</h2>
<li><h2>See xmlrpclib._Method</h2>
<li><h2>Be careful!</h2>
<ul><li>A tale of __str__
</ul></ul><br>
<h3>Notes:</h3>
Just like xmlrpclib._Method, I didn't make any attempt to  not remote methods beginning with underscores.  Consequently I ended up with a hard to debug situation where an exception was causing an exception in an exception.  This was due to the exception display code displaying frame variables, which in turn called __str__ on each variable, with the __str__ method being remoted on a failed network connection thereby causing another exception.<br>
</body>
</html>