<html>
<head>
<meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
<title>Sample threading code - GUI thread</title>
</head>
<body text=#000000 bgcolor=#FFFFFF link=#0000CC vlink=#000080 alink=#0000CC>
<center>
<a href="text0.html">First page</a> <a href="text34.html">Back</a> <a href="text36.html">Continue</a> <a href="text72.html">Last page</a> <a href="bitpim-piggies.html">Overview</a> <a href="siframes.html">Graphics</a></center><br>
<h1>Sample Code - GUI</h1><p>
<ul><li><h2><b>def</b> OnGetFile(self)<b>:</b></h2>
<li><h2>   ...</h2>
<li><h2>   self.makecall(getfile, path, self.OnGetFileResult, path)</h2>
<li><h2><b>def</b> OnGetFileResults(self, path, exception, data)<b>:</b></h2>
<ul><li><b>if</b> exception <b>is</b> <b>not</b> <b>None</b>: <b>raise</b> exception
<li>...
</ul><li><h2><b>def</b> makecall(self, callfunc, args, resultfunc, resargs)<b>:</b></h2>
<li><h2>   self.queue.put( (callfunc, args, resultfunc, resargs) )</h2>
</ul><br>
<h3>Notes:</h3>
This demonstrates splitting a function into two (OnGetFile) and how the request is sent to a worker thread (makecall)<br>
</body>
</html>