<html>
<head>
<meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
<title>More gui options</title>
</head>
<body text=#000000 bgcolor=#FFFFFF link=#0000CC vlink=#000080 alink=#0000CC>
<center>
<a href="text0.html">First page</a> <a href="text16.html">Back</a> <a href="text18.html">Continue</a> <a href="text72.html">Last page</a> <a href="bitpim-piggies.html">Overview</a> <a href="siframes.html">Graphics</a></center><br>
<h1>Gui options</h1><p>
<ul><li><h2>GTK <font color=#FF3366>&ucirc;</font></h2>
<ul><li>Linuxy
<li>Draws widgets itself
</ul><li><h2>wxWidgets/wxPython <font color=#33CC66>&uuml;</font></h2>
<ul><li>High common functionality
<li>Uses native widgets where possible
<li>Very active community
<li>Pleasant prior experience
</ul></ul><br>
<h3>Notes:</h3>
</body>
</html>