<html>
<head>
<meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
<title>Distribution</title>
</head>
<body text=#000000 bgcolor=#FFFFFF link=#0000CC vlink=#000080 alink=#0000CC>
<center>
<a href="text0.html">First page</a> <a href="text17.html">Back</a> <a href="text19.html">Continue</a> <a href="text72.html">Last page</a> <a href="bitpim-piggies.html">Overview</a> <a href="siframes.html">Graphics</a></center><br>
<h1>Distribution</h1><p>
<ul><li><h2>Has to appear as a 'normal' application on each platform</h2>
<li><h2>Two steps</h2>
<ul><li>Freezing Python code (confusingly called installers)
<li>Installer
</ul></ul><br>
<h3>Notes:</h3>
</body>
</html>