<html>
<head>
<meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
<title>Threading techniques</title>
</head>
<body text=#000000 bgcolor=#FFFFFF link=#0000CC vlink=#000080 alink=#0000CC>
<center>
<a href="text0.html">First page</a> <a href="text38.html">Back</a> <a href="text40.html">Continue</a> <a href="text72.html">Last page</a> <a href="bitpim-piggies.html">Overview</a> <a href="siframes.html">Graphics</a></center><br>
<h1>Threading techniques</h1><p>
<ul><li><h2>Assertions </h2>
<ul><li>against thread.get_ident()
</ul><li><h2>Class/instance wrappers</h2>
<ul><li>Forward requests to correct thread
<li>Thread pooling
<li>Checking
</ul></ul><br>
<h3>Notes:</h3>
</body>
</html>