<html>
<head>
<meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
<title>Event driven</title>
</head>
<body text=#000000 bgcolor=#FFFFFF link=#0000CC vlink=#000080 alink=#0000CC>
<center>
<a href="text0.html">First page</a> <a href="text31.html">Back</a> <a href="text33.html">Continue</a> <a href="text72.html">Last page</a> <a href="bitpim-piggies.html">Overview</a> <a href="siframes.html">Graphics</a></center><br>
<h1>Event driven</h1><p>
<ul><li><h2>Twisted/asyncore</h2>
<li><h2>Scales well</h2>
<li><h2>Harder to write (“inside out”)</h2>
<li><h2>Every library has to work the same way</h2>
</ul><br>
<h3>Notes:</h3>
</body>
</html>