<html>
<head>
<meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
<title>I am human!</title>
</head>
<body text=#000000 bgcolor=#FFFFFF link=#0000CC vlink=#000080 alink=#0000CC>
<center>
<a href="text0.html">First page</a> <a href="text1.html">Back</a> <a href="text3.html">Continue</a> <a href="text72.html">Last page</a> <a href="bitpim-piggies.html">Overview</a> <a href="siframes.html">Graphics</a></center><br>
<h1>I am human!</h1><p>
<ul><li><h2>I will not use a number pad</h2>
<li><h2>Sync products limited</h2>
<ul><li>'Tickbox' phone support
<li>Phonebook only
<li>Windows only
<li>Single machine licenses
<li>Stupid quirks
</ul><li><h2>I can do way better <font color=#6B2394>J</font></h2>
</ul><br>
<h3>Notes:</h3>
Verizon Wireless uses CDMA as do many other carrier in the US.  There is no standard synchronisation mechanism as there is with most GSM phones, and hence there is less software available, and less choice.<br>
</body>
</html>