<html>
<head>
<meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
<title>Protocol example</title>
</head>
<body text=#000000 bgcolor=#FFFFFF link=#0000CC vlink=#000080 alink=#0000CC>
<center>
<a href="text0.html">First page</a> <a href="text47.html">Back</a> <a href="text49.html">Continue</a> <a href="text72.html">Last page</a> <a href="bitpim-piggies.html">Overview</a> <a href="siframes.html">Graphics</a></center><br>
<h1>Protocol example</h1><p>
<ul><li><h2>PACKET foobarrequest:</h2>
<li><h2>  “a comment”</h2>
<li><h2>  * requestheader {'command': 0x04} +header</h2>
<li><h2>  1 UINT {'constant': 0} +blocknumber</h2>
<li><h2>  if self.blocknumber==0:</h2>
<li><h2>    * STRING {'terminator': 0, 'pascal': True} filename</h2>
<li><h2>    * LIST {'elementclass': speeddial} +speeddials</h2>
</ul><br>
<h3>Notes:</h3>
This is what the description language ultimately looked like.  Note comments (which can also appear at the end of a line) as well as how parameters are passed to fields.<br>
</body>
</html>