<html>
<head>
<meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
<title>Protocol description</title>
</head>
<body text=#000000 bgcolor=#FFFFFF link=#0000CC vlink=#000080 alink=#0000CC>
<center>
<a href="text0.html">First page</a> <a href="text44.html">Back</a> <a href="text46.html">Continue</a> <a href="text72.html">Last page</a> <a href="bitpim-piggies.html">Overview</a> <a href="siframes.html">Graphics</a></center><br>
<h1>Protocol description</h1><p>
<ul><li><h2>Each field is some number of bytes</h2>
<li><h2>Each field has a type</h2>
<ul><li>Marshalled type (eg lsb integer)
<li>Python type (eg string)
</ul><li><h2>Some fields are conditional on the values of others</h2>
</ul><br>
<h3>Notes:</h3>
</body>
</html>