<html>
<head>
<meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
<title>C/C++ problems highlighted</title>
</head>
<body text=#000000 bgcolor=#FFFFFF link=#0000CC vlink=#000080 alink=#0000CC>
<center>
<a href="text0.html">First page</a> <a href="text29.html">Back</a> <a href="text31.html">Continue</a> <a href="text72.html">Last page</a> <a href="bitpim-piggies.html">Overview</a> <a href="siframes.html">Graphics</a></center><br>
<h1>C/C++ problems highlighted</h1><p>
<ul><li><h2>Who owns memory?</h2>
<li><h2>Global pointers</h2>
<li><h2>Data owned by other data</h2>
<ul><li>May need C++ reference counter
</ul><li><h2>Poor API design</h2>
<ul><li>Provide Pythonic layer
</ul></ul><br>
<h3>Notes:</h3>
</body>
</html>