<html>
<head>
<meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
<title>Printing (and html)</title>
</head>
<body text=#000000 bgcolor=#FFFFFF link=#0000CC vlink=#000080 alink=#0000CC>
<center>
<a href="text0.html">First page</a> <a href="text66.html">Back</a> <a href="text68.html">Continue</a> <a href="text72.html">Last page</a> <a href="bitpim-piggies.html">Overview</a> <a href="siframes.html">Graphics</a></center><br>
<h1>Printing</h1><p>
<ul><li><h2>Html, the universal panacea</h2>
<ul><li>Automatic flow
<li>Use templates
<li>Easy preview
<li>wx.Html lacks style sheets
</ul><li><h2>Can also use in UI</h2>
</ul><br>
<h3>Notes:</h3>
</body>
</html>