<html>
<head>
<meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
<title>And the winner was ...</title>
</head>
<body text=#000000 bgcolor=#FFFFFF link=#0000CC vlink=#000080 alink=#0000CC>
<center>
<a href="text0.html">First page</a> <a href="text33.html">Back</a> <a href="text35.html">Continue</a> <a href="text72.html">Last page</a> <a href="bitpim-piggies.html">Overview</a> <a href="siframes.html">Graphics</a></center><br>
<h1>And the winner was ...</h1><p>
<ul><li><h2>Threading</h2>
<li><h2>Decouple threads (and data) as much as possible</h2>
<li><h2>wxPython event loop integrates well</h2>
<li><h2>Use Queue.Queue to send messages</h2>
<li><h2>wx.PostMessage to send to GUI event queue</h2>
</ul><br>
<h3>Notes:</h3>
It is also possible to combine an event driven program (Twisted/asyncore) with threads but I just went with straight threading for BitPim.<br>
</body>
</html>