<html>
<head>
<meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
<title>Swig</title>
</head>
<body text=#000000 bgcolor=#FFFFFF link=#0000CC vlink=#000080 alink=#0000CC>
<center>
<a href="text0.html">First page</a> <a href="text28.html">Back</a> <a href="text30.html">Continue</a> <a href="text72.html">Last page</a> <a href="bitpim-piggies.html">Overview</a> <a href="siframes.html">Graphics</a></center><br>
<h1>SWIG</h1><p>
<ul><li><h2>SWIG is <b>really</b> good</h2>
<li><h2>Does a good job with raw C/C++ header</h2>
<li><h2>Is actually simpler than it seems</h2>
<li><h2>Can pick up cues from parameter names (encourage C library implementors!)</h2>
<ul><li>Binary strings
</ul></ul><br>
<h3>Notes:</h3>
</body>
</html>