<html>
<head>
<meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
<title>User documentation</title>
</head>
<body text=#000000 bgcolor=#FFFFFF link=#0000CC vlink=#000080 alink=#0000CC>
<center>
<a href="text0.html">First page</a> <a href="text54.html">Back</a> <a href="text56.html">Continue</a> <a href="text72.html">Last page</a> <a href="bitpim-piggies.html">Overview</a> <a href="siframes.html">Graphics</a></center><br>
<h1>User documentation</h1><p>
<ul><li><h2>HTML is king</h2>
<li><h2>Microsoft CHM</h2>
<ul><li>Proprietary archive of compiled HTML
</ul><li><h2>wxWidgets help</h2>
<ul><li>ZIP archive of HTML
</ul><li><h2>HelpBlocks</h2>
<ul><li>Produces both
<li>Preprocessor
</ul></ul><br>
<h3>Notes:</h3>
</body>
</html>