<html>
<head>
<meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
<title>Choices</title>
</head>
<body text=#000000 bgcolor=#FFFFFF link=#0000CC vlink=#000080 alink=#0000CC>
<center>
<a href="text0.html">First page</a> <a href="text60.html">Back</a> <a href="text62.html">Continue</a> <a href="text72.html">Last page</a> <a href="bitpim-piggies.html">Overview</a> <a href="siframes.html">Graphics</a></center><br>
<h1>Choices</h1><p>
<ul><li><h2>Home grown</h2>
<li><h2>IDL</h2>
<ul><li>Corba
<li>XDR
</ul><li><h2>XML based</h2>
<ul><li>XML-RPC
<li>SOAP
</ul></ul><br>
<h3>Notes:</h3>
</body>
</html>