<html>
<head>
<meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
<title>Wisdom</title>
</head>
<body text=#000000 bgcolor=#FFFFFF link=#0000CC vlink=#000080 alink=#0000CC>
<center>
<a href="text0.html">First page</a> <a href="text43.html">Back</a> <a href="text45.html">Continue</a> <a href="text72.html">Last page</a> <a href="bitpim-piggies.html">Overview</a> <a href="siframes.html">Graphics</a></center><br>
<h1>Wisdom</h1><p>
<ul><li><h2>Use the highest level language you can afford, even if you have to write it yourself</h2>
<ul><li>Intent not implementation
</ul><li><h2>Higher productivity</h2>
<li><h2>Less hand written code</h2>
<li><h2>Easier to tune</h2>
</ul><br>
<h3>Notes:</h3>
</body>
</html>