<html>
<head>
<meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
<title>The users don't care</title>
</head>
<body text=#000000 bgcolor=#FFFFFF link=#0000CC vlink=#000080 alink=#0000CC>
<center>
<a href="text0.html">First page</a> <a href="text11.html">Back</a> <a href="text13.html">Continue</a> <a href="text72.html">Last page</a> <a href="bitpim-piggies.html">Overview</a> <a href="siframes.html">Graphics</a></center><br>
<h1>The users <b>don't</b> care</h1><p>
<ul><li><h2>Users <b>don't</b> care what language you use</h2>
<li><h2>Users <b>don't</b> care how hard it is to write</h2>
<li><h2>Users <b>don't</b> care what development methodology you use</h2>
<li><h2>Users <b>don't</b> care about you being consistent with a platform they don't use</h2>
</ul><br>
<h3>Notes:</h3>
</body>
</html>