<html>
<head>
<meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
<title>Even more specs</title>
</head>
<body text=#000000 bgcolor=#FFFFFF link=#0000CC vlink=#000080 alink=#0000CC>
<center>
<a href="text0.html">First page</a> <a href="text10.html">Back</a> <a href="text12.html">Continue</a> <a href="text72.html">Last page</a> <a href="bitpim-piggies.html">Overview</a> <a href="siframes.html">Graphics</a></center><br>
<h1>Even more specs</h1><p>
<ul><li><h2>Easy to use</h2>
<li><h2>No installation hurdles</h2>
<ul><li>No prerequisites
<li>No DLL hell
<li>No RPM dependencies hell
</ul><li><h2>Easy to diagnose what has happened on user machines</h2>
<ul><li>Lack of documentation means learning from the field
</ul></ul><br>
<h3>Notes:</h3>
</body>
</html>