<html>
<head>
<meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
<title>Freezing - Platform specific issues</title>
</head>
<body text=#000000 bgcolor=#FFFFFF link=#0000CC vlink=#000080 alink=#0000CC>
<center>
<a href="text0.html">First page</a> <a href="text19.html">Back</a> <a href="text21.html">Continue</a> <a href="text72.html">Last page</a> <a href="bitpim-piggies.html">Overview</a> <a href="siframes.html">Graphics</a></center><br>
<h1>Freezing - Platform specific</h1><p>
<ul><li><h2>Windows – py2exe</h2>
<ul><li>Icons
<li>version_info resource
<li>COM integration/modules
</ul><li><h2>Linux – cx-Freeze</h2>
<ul><li>Strip RPATH from wxPython shared libs
</ul><li><h2>Mac – BundleBuilder</h2>
<ul><li>Some manual specification of shared libraries to include
</ul></ul><br>
<h3>Notes:</h3>
Because of the loader stub, you need a platform specifc freezer.  These are the best of breed on each platform IMO.  <br>
</body>
</html>