<html>
<head>
<meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
<title>Debugging</title>
</head>
<body text=#000000 bgcolor=#FFFFFF link=#0000CC vlink=#000080 alink=#0000CC>
<center>
<a href="text0.html">First page</a> <a href="text68.html">Back</a> <a href="text70.html">Continue</a> <a href="text72.html">Last page</a> <a href="bitpim-piggies.html">Overview</a> <a href="siframes.html">Graphics</a></center><br>
<h1>Debugging</h1><p>
<ul><li><h2>Print statements</h2>
<ul><li>They tend to stay a long time
</ul><li><h2>logging module</h2>
<li><h2>Python debugger</h2>
<ul><li>import pdb ; pdb.set_trace()
</ul><li><h2>assert</h2>
<li><h2>Do not throw away exceptions!</h2>
<li><h2>pychecker</h2>
</ul><br>
<h3>Notes:</h3>
</body>
</html>