<html>
<head>
<meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
<title>Data versioning</title>
</head>
<body text=#000000 bgcolor=#FFFFFF link=#0000CC vlink=#000080 alink=#0000CC>
<center>
<a href="text0.html">First page</a> <a href="text51.html">Back</a> <a href="text53.html">Continue</a> <a href="text72.html">Last page</a> <a href="bitpim-piggies.html">Overview</a> <a href="siframes.html">Graphics</a></center><br>
<h1>Data versioning</h1><p>
<ul><li><h2>Versioning</h2>
<li><h2>Backwards <b>and</b> forwards compatible</h2>
<li><h2>if version==1: </h2>
<li><h2>    ... convert to 2 ...  version=2</h2>
<li><h2>if version==2:</h2>
<li><h2>    ... convert to 3 ...  version=3</h2>
<li><h2>if version==3:  ... we are happy ...</h2>
<li><h2>if version&gt;=4:</h2>
<li><h2>    ... do something user friendly ...</h2>
</ul><br>
<h3>Notes:</h3>
</body>
</html>