<html>
<head>
<meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
<title>Freezing</title>
</head>
<body text=#000000 bgcolor=#FFFFFF link=#0000CC vlink=#000080 alink=#0000CC>
<center>
<a href="text0.html">First page</a> <a href="text18.html">Back</a> <a href="text20.html">Continue</a> <a href="text72.html">Last page</a> <a href="bitpim-piggies.html">Overview</a> <a href="siframes.html">Graphics</a></center><br>
<h1>Freezing</h1><p>
<ul><li><h2>Gather all Python modules, binary modules and Python interpretter</h2>
<li><h2>And data files you specify</h2>
<li><h2>Launcher stub</h2>
<ul><li>Loads Python interpretter
<li>Set path for binary modules
<li>Load Python code from archive (.zip)
</ul><li><h2>Can be placed anywhere – no need for installation</h2>
</ul><br>
<h3>Notes:</h3>
</body>
</html>