<html>
<head>
<meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
<title>Programmer documentation - epydoc - screenshot</title>
</head>
<body text=#000000 bgcolor=#FFFFFF link=#0000CC vlink=#000080 alink=#0000CC>
<center>
<a href="text0.html">First page</a> <a href="text52.html">Back</a> <a href="text54.html">Continue</a> <a href="text72.html">Last page</a> <a href="bitpim-piggies.html">Overview</a> <a href="siframes.html">Graphics</a></center><br>
<h1>Programmer doc</h1><p>
<br>
<h3>Notes:</h3>
This screenshot demonstrates the output of the epydoc tool and how helpful it is for programmers.<br>
</body>
</html>