<html>
<head>
<meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
<title>vCards</title>
</head>
<body text=#000000 bgcolor=#FFFFFF link=#0000CC vlink=#000080 alink=#0000CC>
<center>
<a href="text0.html">First page</a> <a href="text42.html">Back</a> <a href="text44.html">Continue</a> <a href="text72.html">Last page</a> <a href="bitpim-piggies.html">Overview</a> <a href="siframes.html">Graphics</a></center><br>
<h1>vCards</h1><p>
<ul><li><h2>No mature Python vCard modules</h2>
<li><h2>No data source implements vCards correctly anyway</h2>
<li><h2>530 lines for vFile parser and vCard data converter</h2>
<li><h2>Correctly deals with every correct and broken vCard I could find</h2>
</ul><br>
<h3>Notes:</h3>
</body>
</html>