<html>
<head>
<meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
<title>Embedded Filesystem screenshot</title>
</head>
<body text=#000000 bgcolor=#FFFFFF link=#0000CC vlink=#000080 alink=#0000CC>
<center>
<a href="text0.html">First page</a> <a href="text5.html">Back</a> <a href="text7.html">Continue</a> <a href="text72.html">Last page</a> <a href="bitpim-piggies.html">Overview</a> <a href="siframes.html">Graphics</a></center><br>
<h1></h1><p>
<br>
<h3>Notes:</h3>
The embedded filesystem available on most CDMA phones.  No other software package lets you see this, and this also demonstrates why I started BitPim (to access more functionality of my phone).<br>
</body>
</html>