<html>
<head>
<meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
<title>Do early</title>
</head>
<body text=#000000 bgcolor=#FFFFFF link=#0000CC vlink=#000080 alink=#0000CC>
<center>
<a href="text0.html">First page</a> <a href="text69.html">Back</a> <a href="text71.html">Continue</a> <a href="text72.html">Last page</a> <a href="bitpim-piggies.html">Overview</a> <a href="siframes.html">Graphics</a></center><br>
<h1>Do early</h1><p>
<ul><li><h2>Decide on undo implementation</h2>
<ul><li>Transaction log
</ul><li><h2>Decide on forwards compatibility of stored data</h2>
<li><h2>Have a test plan</h2>
<ul><li>Stress/boundary
<li>Normal usage/regression
</ul><li><h2>Have a position on i18n/l10n</h2>
<li><h2>Use XRC for user interface</h2>
</ul><br>
<h3>Notes:</h3>
</body>
</html>