<html>
<head>
<meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
<title>Serial port browsing - Linux</title>
</head>
<body text=#000000 bgcolor=#FFFFFF link=#0000CC vlink=#000080 alink=#0000CC>
<center>
<a href="text0.html">First page</a> <a href="text25.html">Back</a> <a href="text27.html">Continue</a> <a href="text72.html">Last page</a> <a href="bitpim-piggies.html">Overview</a> <a href="siframes.html">Graphics</a></center><br>
<h1>User friendly serial ports</h1><p>
<br>
<h3>Notes:</h3>
And the result on Linux.  The Mac display is almost identical.<br>
</body>
</html>