<html>
<head>
<meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
<title>I care</title>
</head>
<body text=#000000 bgcolor=#FFFFFF link=#0000CC vlink=#000080 alink=#0000CC>
<center>
<a href="text0.html">First page</a> <a href="text13.html">Back</a> <a href="text15.html">Continue</a> <a href="text72.html">Last page</a> <a href="bitpim-piggies.html">Overview</a> <a href="siframes.html">Graphics</a></center><br>
<h1>I care</h1><p>
<ul><li><h2>I care about productivity</h2>
<ul><li>No drudge work thanks!
</ul><li><h2>I care about refactoring</h2>
<ul><li>Knowledge will change over time
</ul><li><h2>I care about ease of talking to other libraries &amp; components</h2>
<ul><li>Productive!
</ul><li><h2>Active community</h2>
</ul><br>
<h3>Notes:</h3>
</body>
</html>