<html>
<head>
<meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
<title>Threading</title>
</head>
<body text=#000000 bgcolor=#FFFFFF link=#0000CC vlink=#000080 alink=#0000CC>
<center>
<a href="text0.html">First page</a> <a href="text32.html">Back</a> <a href="text34.html">Continue</a> <a href="text72.html">Last page</a> <a href="bitpim-piggies.html">Overview</a> <a href="siframes.html">Graphics</a></center><br>
<h1>Threading</h1><p>
<ul><li><h2>Simpler (initially)</h2>
<li><h2>Things can change underneath you</h2>
<li><h2>Harder to deal with exceptions</h2>
</ul><br>
<h3>Notes:</h3>
</body>
</html>