<html>
<head>
<meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
<title>Multi-tasking</title>
</head>
<body text=#000000 bgcolor=#FFFFFF link=#0000CC vlink=#000080 alink=#0000CC>
<center>
<a href="text0.html">First page</a> <a href="text30.html">Back</a> <a href="text32.html">Continue</a> <a href="text72.html">Last page</a> <a href="bitpim-piggies.html">Overview</a> <a href="siframes.html">Graphics</a></center><br>
<h1>Multi-tasking</h1><p>
<ul><li><h2>Can't do two things at the same time</h2>
<ul><li>Waiting for GUI event
<li>Talking to device
<li>Talking to network
</ul><li><h2>Two approaches</h2>
<ul><li>Event driven
<li>Threading
</ul></ul><br>
<h3>Notes:</h3>
</body>
</html>