<html>
<head>
<meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
<title>The users do care</title>
</head>
<body text=#000000 bgcolor=#FFFFFF link=#0000CC vlink=#000080 alink=#0000CC>
<center>
<a href="text0.html">First page</a> <a href="text12.html">Back</a> <a href="text14.html">Continue</a> <a href="text72.html">Last page</a> <a href="bitpim-piggies.html">Overview</a> <a href="siframes.html">Graphics</a></center><br>
<h1>The users <b>do</b> care</h1><p>
<ul><li><h2>Users <b>do</b> care that your program does what you claim</h2>
<li><h2>.. and they want to use it for as little time as possible</h2>
<ul><li>Goals, not tasks
</ul></ul><br>
<h3>Notes:</h3>
</body>
</html>