<html>
<head>
<meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
<title>More Specifications</title>
</head>
<body text=#000000 bgcolor=#FFFFFF link=#0000CC vlink=#000080 alink=#0000CC>
<center>
<a href="text0.html">First page</a> <a href="text9.html">Back</a> <a href="text11.html">Continue</a> <a href="text72.html">Last page</a> <a href="bitpim-piggies.html">Overview</a> <a href="siframes.html">Graphics</a></center><br>
<h1>More specs</h1><p>
<ul><li><h2>Let others join the party</h2>
<ul><li>Open source
<li>Able to add other phones
</ul><li><h2>Do not be a PIM</h2>
<ul><li>Only have UI where no other program does
</ul><li><h2>Be possible to plug into other programs</h2>
<ul><li>deal only with cell phone interfacing
</ul></ul><br>
<h3>Notes:</h3>
Yes, I made a mistake of including “pim” in the program name when I didn't want it to be a pim!<br>
</body>
</html>