<html>
<head>
<meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
<title>Outlook</title>
</head>
<body text=#000000 bgcolor=#FFFFFF link=#0000CC vlink=#000080 alink=#0000CC>
<center>
<a href="text0.html">First page</a> <a href="text39.html">Back</a> <a href="text41.html">Continue</a> <a href="text72.html">Last page</a> <a href="bitpim-piggies.html">Overview</a> <a href="siframes.html">Graphics</a></center><br>
<h1>Outlook</h1><p>
<ul><li><h2>If you can do it easily from VB, you can do it easily from Python (win32all)</h2>
<li><h2>Dynamic module generation at runtime (cached)</h2>
<li><h2>makepy can generate static module</h2>
<li><h2>Binary distribution favours latter</h2>
</ul><br>
<h3>Notes:</h3>
The first point is a “secret” that should be shouted from the rooftops!<br>
</body>
</html>