<html>
<head>
<meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
<title>XML-RPC - protocol</title>
</head>
<body text=#000000 bgcolor=#FFFFFF link=#0000CC vlink=#000080 alink=#0000CC>
<center>
<a href="text0.html">First page</a> <a href="text61.html">Back</a> <a href="text63.html">Continue</a> <a href="text72.html">Last page</a> <a href="bitpim-piggies.html">Overview</a> <a href="siframes.html">Graphics</a></center><br>
<h1>XML-RPC</h1><p>
<ul><li><h2>&lt;?xml version='1.0'?&gt;</h2>
<li><h2>&lt;methodCall&gt;</h2>
<li><h2>&lt;methodName&gt;add&lt;/methodName&gt;</h2>
<li><h2>&lt;params&gt;</h2>
<li><h2>    &lt;param&gt;</h2>
<li><h2>       &lt;value&gt;&lt;int&gt;1&lt;/int&gt;&lt;/value&gt;</h2>
<li><h2>    &lt;/param&gt;</h2>
<li><h2>    &lt;param&gt;</h2>
<li><h2>       &lt;value&gt;&lt;int&gt;2&lt;/int&gt;&lt;/value&gt;</h2>
<li><h2>   &lt;/param&gt;</h2>
<li><h2>&lt;/params&gt;</h2>
<li><h2>&lt;/methodCall&gt;</h2>
</ul><br>
<h3>Notes:</h3>
This is how an XML-RPC request is encoded.  The response is very similar.  It demonstrates the simplicity of XML-RPC.<br>
</body>
</html>