<html>
<head>
<meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
<title>Serial port browsing screenshot - Windows</title>
</head>
<body text=#000000 bgcolor=#FFFFFF link=#0000CC vlink=#000080 alink=#0000CC>
<center>
<a href="text0.html">First page</a> <a href="text24.html">Back</a> <a href="text26.html">Continue</a> <a href="text72.html">Last page</a> <a href="bitpim-piggies.html">Overview</a> <a href="siframes.html">Graphics</a></center><br>
<h1>User friendly serial ports</h1><p>
<br>
<h3>Notes:</h3>
pyserial doesn't have code for listing available serial ports, so I wrote my own.  This is the result shown on Windows.<br>
</body>
</html>