<html>
<head>
<meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
<title>Secure remoting</title>
</head>
<body text=#000000 bgcolor=#FFFFFF link=#0000CC vlink=#000080 alink=#0000CC>
<center>
<a href="text0.html">First page</a> <a href="text59.html">Back</a> <a href="text61.html">Continue</a> <a href="text72.html">Last page</a> <a href="bitpim-piggies.html">Overview</a> <a href="siframes.html">Graphics</a></center><br>
<h1>Secure remoting</h1><p>
<ul><li><h2>Express methods and parameters</h2>
<li><h2>Types important</h2>
<ul><li>int
<li>string
<li>dict
<li>list/tuple
</ul><li><h2>So are exceptions</h2>
</ul><br>
<h3>Notes:</h3>
</body>
</html>