<html>
<head>
<meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
<title>File formats for saving data</title>
</head>
<body text=#000000 bgcolor=#FFFFFF link=#0000CC vlink=#000080 alink=#0000CC>
<center>
<a href="text0.html">First page</a> <a href="text50.html">Back</a> <a href="text52.html">Continue</a> <a href="text72.html">Last page</a> <a href="bitpim-piggies.html">Overview</a> <a href="siframes.html">Graphics</a></center><br>
<h1>File formats for saving data</h1><p>
<ul><li><h2>Human readable is great for debugging, testing and interoperability</h2>
<ul><li>XML
<li>Python 'code'
</ul><li><h2>Concurrent access</h2>
<li><h2>Pretty printed dicts/lists works for me</h2>
<ul><li>(Except concurrent access)
</ul></ul><br>
<h3>Notes:</h3>
Python code (a file you just exec) is great, and fine for BitPim.  However do not use them where the date could come from a third party or is in an area shared with other users.<br>
</body>
</html>