<html>
<head>
<meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
<title>Protocol visualisation -screenshot</title>
</head>
<body text=#000000 bgcolor=#FFFFFF link=#0000CC vlink=#000080 alink=#0000CC>
<center>
<a href="text0.html">First page</a> <a href="text48.html">Back</a> <a href="text50.html">Continue</a> <a href="text72.html">Last page</a> <a href="bitpim-piggies.html">Overview</a> <a href="siframes.html">Graphics</a></center><br>
<h1>Protocol Visualisation</h1><p>
<br>
<h3>Notes:</h3>
This shows a protocol analyser which was trivially possible because of the use of a high level description language.<br>
</body>
</html>