<html>
<head>
<meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
<title>Conclusion</title>
</head>
<body text=#000000 bgcolor=#FFFFFF link=#0000CC vlink=#000080 alink=#0000CC>
<center>
<a href="text0.html">First page</a> <a href="text71.html">Back</a> Continue Last page <a href="bitpim-piggies.html">Overview</a> <a href="siframes.html">Graphics</a></center><br>
<h1>Conclusion</h1><p>
<ul><li><h2>Happy users &amp; developers</h2>
<li><h2>Python productivity</h2>
<li><h2>Open source</h2>
<li><h2>Cross platform</h2>
<li><h2>Plug</h2>
<ul><li>Also try Dotamatic
</ul></ul><br>
<h3>Notes:</h3>
</body>
</html>