<html>
<head>
<meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
<title>Serial Ports</title>
</head>
<body text=#000000 bgcolor=#FFFFFF link=#0000CC vlink=#000080 alink=#0000CC>
<center>
<a href="text0.html">First page</a> <a href="text23.html">Back</a> <a href="text25.html">Continue</a> <a href="text72.html">Last page</a> <a href="bitpim-piggies.html">Overview</a> <a href="siframes.html">Graphics</a></center><br>
<h1>Serial Ports</h1><p>
<ul><li><h2>pyserial library</h2>
<ul><li>Windows (win32all)
<li>Linux &amp; Mac (posix)
<li>Interface doesn't know/care about platform
</ul><li><h2>Full functioned</h2>
<ul><li>Data rates
<li>Flow control
<li>DSR/CTS etc
</ul></ul><br>
<h3>Notes:</h3>
</body>
</html>