<html>
<head>
<meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
<title>Threading gotchas</title>
</head>
<body text=#000000 bgcolor=#FFFFFF link=#0000CC vlink=#000080 alink=#0000CC>
<center>
<a href="text0.html">First page</a> <a href="text37.html">Back</a> <a href="text39.html">Continue</a> <a href="text72.html">Last page</a> <a href="bitpim-piggies.html">Overview</a> <a href="siframes.html">Graphics</a></center><br>
<h1>Threading gotchas</h1><p>
<ul><li><h2>Python doesn't have thread priorities</h2>
<ul><li>Nor do the event driven frameworks
</ul><li><h2>Cannot interrupt a thread</h2>
<ul><li>Have to poll variable
<li>Use setDaemon for blocking calls (eg accept)
</ul><li><h2>Mismatch in producer/consumer rates can have dire effects</h2>
<ul><li>Update GUI from idle handler
</ul></ul><br>
<h3>Notes:</h3>
</body>
</html>