<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>@@title@@</title>
<LINK rel="stylesheet"
      href="../bitpim.css"
      type="text/css">
  </head>

  <body><div class="help-banner">@@title@@</div></body>
</html>
