<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>@@title@@</title>
  </head>

  <FRAMESET rows="45,100%">
      <FRAME src="helpbanner.html" frameborder=0 border=0>
      <FRAMESET cols="250,100%">
	<FRAME name="@@helpnavtreeframename@@" src="navtree.html" frameborder=0 border=0>
	<FRAME name="helpdoc" src="@@mainpage@@" frameborder=0 border=0>
      </FRAMESET>
  </FRAMESET>

</html>
