<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <title>Papers and presentations on BitPim</title>
    <link rel="StyleSheet" href="../bitpim.css" type="text/css" />
  </head>

  <body>
    <h1 class="banner">BitPim</h1>
    <p class="strap">Manage data on CDMA phones from LG, Samsung, Sanyo and others</p>

    <h1>Papers and presentations on BitPim</h1>

    <h2>Where do I download cell phone specifications?</h2>

      <p><a href="phonespecs"><b>Link</b></a>

      <p>This is a fairly frequent developer level question with a
      long answer.  Last updated August 2004

    <h2>BitPim baypiggies presentation - July 2004</h2>

    <p><a href="baypiggies"><b>Link</b></a>

    <p>This presentation was given at the Silicon Valley - San
    Francisco Bay Area Python Users Group (<a
    href="http://www.baypiggies.net">baypiggies</a>) on July 8th 2004.

      <p>The purpose of the talk was to show the developer side of a
      non-trivial application written in Python. It highlights issues
      and choices, and what I picked for BitPim and why. (Other
      choices may be applicable for other projects).

    <h2>One year anniversary of BitPim - February 2004</h2>
      
      <p><a href="oneyear"><b>Link</b></a>

    <p>The origins of the project, where the name came from and various
	musings, with an addendum from July 2004.

  </body>
</html>
